MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 yeaboi_fn
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 yeaboi_foo
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 20
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 0
HSTORE TEMP 5 4 TEMP 6
HSTORE TEMP 5 8 TEMP 6
HSTORE TEMP 5 12 TEMP 6
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 ) 
PRINT TEMP 10
END
yeaboi_fn [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 12 TEMP 3
HLOAD TEMP 4 TEMP 0 16
CJUMP TEMP 4 L2
JUMP L1
L1
NOOP
HLOAD TEMP 6 TEMP 0 12
CJUMP TEMP 6 L2
JUMP L3
L2
NOOP
MOVE TEMP 5 0
JUMP L4
L3
NOOP
MOVE TEMP 5 1
JUMP L4
L4
NOOP
HSTORE TEMP 0 8 TEMP 5
HLOAD TEMP 7 TEMP 0 16
CJUMP TEMP 7 L6
JUMP L7
L6
NOOP
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 4
MOVE TEMP 12 CALL TEMP 11 ( TEMP 0 ) 
CJUMP TEMP 12 L8
JUMP L7
L7
NOOP
MOVE TEMP 8 1
JUMP L9
L8
NOOP
MOVE TEMP 8 0
JUMP L9
L9
NOOP
CJUMP TEMP 8 L5
HLOAD TEMP 13 TEMP 0 4
PRINT TEMP 13
L5
NOOP
MOVE TEMP 14 1
HSTORE TEMP 0 4 TEMP 14
HLOAD TEMP 15 TEMP 0 12
CJUMP TEMP 15 L11
JUMP L12
L11
NOOP
MOVE TEMP 17 TEMP 0
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 4
MOVE TEMP 20 CALL TEMP 19 ( TEMP 0 ) 
CJUMP TEMP 20 L13
JUMP L12
L12
NOOP
MOVE TEMP 16 1
JUMP L14
L13
NOOP
MOVE TEMP 16 0
JUMP L14
L14
NOOP
CJUMP TEMP 16 L10
HLOAD TEMP 21 TEMP 0 4
PRINT TEMP 21
L10
NOOP
MOVE TEMP 22 1
HSTORE TEMP 0 4 TEMP 22
HLOAD TEMP 23 TEMP 0 12
CJUMP TEMP 23 L17
JUMP L16
L16
NOOP
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 4
MOVE TEMP 28 CALL TEMP 27 ( TEMP 0 ) 
CJUMP TEMP 28 L17
JUMP L18
L17
NOOP
MOVE TEMP 24 0
JUMP L19
L18
NOOP
MOVE TEMP 24 1
JUMP L19
L19
NOOP
CJUMP TEMP 24 L15
HLOAD TEMP 29 TEMP 0 4
PRINT TEMP 29
L15
NOOP
MOVE TEMP 30 1
HSTORE TEMP 0 4 TEMP 30
HLOAD TEMP 31 TEMP 0 16
CJUMP TEMP 31 L22
JUMP L21
L21
NOOP
MOVE TEMP 33 TEMP 0
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 4
MOVE TEMP 36 CALL TEMP 35 ( TEMP 0 ) 
CJUMP TEMP 36 L22
JUMP L23
L22
NOOP
MOVE TEMP 32 0
JUMP L24
L23
NOOP
MOVE TEMP 32 1
JUMP L24
L24
NOOP
CJUMP TEMP 32 L20
HLOAD TEMP 37 TEMP 0 4
PRINT TEMP 37
L20
NOOP
MOVE TEMP 38 1
HSTORE TEMP 0 4 TEMP 38
HLOAD TEMP 39 TEMP 0 12
CJUMP TEMP 39 L26
JUMP L27
L26
NOOP
HLOAD TEMP 41 TEMP 0 16
CJUMP TEMP 41 L30
JUMP L31
L30
NOOP
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 4
MOVE TEMP 46 CALL TEMP 45 ( TEMP 0 ) 
CJUMP TEMP 46 L32
JUMP L31
L31
NOOP
MOVE TEMP 42 1
JUMP L33
L32
NOOP
MOVE TEMP 42 0
JUMP L33
L33
NOOP
CJUMP TEMP 42 L28
JUMP L27
L27
NOOP
MOVE TEMP 40 1
JUMP L29
L28
NOOP
MOVE TEMP 40 0
JUMP L29
L29
NOOP
CJUMP TEMP 40 L25
HLOAD TEMP 47 TEMP 0 4
PRINT TEMP 47
L25
NOOP
MOVE TEMP 48 1
RETURN TEMP 48
END
yeaboi_foo [1]
BEGIN
MOVE TEMP 1 5
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
