MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 10 10
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 TEMP 10 ) 
PRINT TEMP 9
END
Test_start [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 PLUS TEMP 5 1
MOVE TEMP 7 TIMES TEMP 6 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 5
MOVE TEMP 9 PLUS TEMP 8 4
MOVE TEMP 10 TIMES TEMP 1 4
MOVE TEMP 11 4
L1
MOVE TEMP 12 LE TEMP 11 TEMP 10
CJUMP TEMP 12 L2
HSTORE TEMP 9 0 0
MOVE TEMP 11 PLUS TEMP 11 4
MOVE TEMP 9 PLUS TEMP 9 4
JUMP L1
L2
NOOP
MOVE TEMP 2 TEMP 8
HLOAD TEMP 12 TEMP 2 0
MOVE TEMP 3 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 4 TEMP 13
L3
NOOP
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 3 TEMP 14
MOVE TEMP 16 LE TEMP 4 TEMP 15
CJUMP TEMP 16 L4
MOVE TEMP 17 PLUS TEMP 4 1
MOVE TEMP 18 TIMES TEMP 17 4
MOVE TEMP 19 PLUS TEMP 2 TEMP 18
HSTORE TEMP 19 0 TEMP 4
MOVE TEMP 20 PLUS TEMP 4 1
MOVE TEMP 21 TIMES TEMP 20 4
MOVE TEMP 22 PLUS TEMP 2 TEMP 21
HLOAD TEMP 23 TEMP 22 0
PRINT TEMP 23
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 4 TEMP 25
MOVE TEMP 4 TEMP 26
JUMP L3
L4
NOOP
MOVE TEMP 27 1
RETURN TEMP 27
END
