MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Fac_fn
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 20
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 4 4 TEMP 5
HSTORE TEMP 4 8 TEMP 5
HSTORE TEMP 4 12 TEMP 5
HSTORE TEMP 4 16 TEMP 5
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
Fac_fn [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 5
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 83
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 4 5934
HSTORE TEMP 0 8 TEMP 4
MOVE TEMP 5 183
HSTORE TEMP 0 4 TEMP 5
HLOAD TEMP 6 TEMP 0 16
HLOAD TEMP 7 TEMP 0 12
MOVE TEMP 8 PLUS TEMP 6 TEMP 7
MOVE TEMP 1 TEMP 8
PRINT TEMP 1
HLOAD TEMP 9 TEMP 0 16
HLOAD TEMP 10 TEMP 0 12
MOVE TEMP 11 MINUS TEMP 9 TEMP 10
MOVE TEMP 1 TEMP 11
PRINT TEMP 1
HLOAD TEMP 12 TEMP 0 16
HLOAD TEMP 13 TEMP 0 12
MOVE TEMP 14 TIMES TEMP 12 TEMP 13
MOVE TEMP 1 TEMP 14
PRINT TEMP 1
HLOAD TEMP 15 TEMP 0 16
HLOAD TEMP 16 TEMP 0 12
MOVE TEMP 17 DIV TEMP 15 TEMP 16
MOVE TEMP 1 TEMP 17
PRINT TEMP 1
HLOAD TEMP 18 TEMP 0 16
HLOAD TEMP 19 TEMP 0 12
HLOAD TEMP 20 TEMP 0 8
MOVE TEMP 21 DIV TEMP 19 TEMP 20
MOVE TEMP 22 TIMES TEMP 18 TEMP 21
MOVE TEMP 1 TEMP 22
PRINT TEMP 1
HLOAD TEMP 23 TEMP 0 16
HLOAD TEMP 24 TEMP 0 12
HLOAD TEMP 25 TEMP 0 8
MOVE TEMP 26 DIV TEMP 24 TEMP 25
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 PLUS TEMP 26 TEMP 27
MOVE TEMP 29 TIMES TEMP 23 TEMP 28
MOVE TEMP 1 TEMP 29
PRINT TEMP 1
HLOAD TEMP 30 TEMP 0 16
HLOAD TEMP 31 TEMP 0 12
HLOAD TEMP 32 TEMP 0 8
HLOAD TEMP 33 TEMP 0 4
MOVE TEMP 34 PLUS TEMP 32 TEMP 33
MOVE TEMP 35 DIV TEMP 31 TEMP 34
MOVE TEMP 36 TIMES TEMP 30 TEMP 35
MOVE TEMP 1 TEMP 36
PRINT TEMP 1
MOVE TEMP 37 1
RETURN TEMP 37
END
