MAIN
MOVE TEMP 0 24
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BS_Search
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BS_Div
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BS_Compare
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 BS_Print
HSTORE TEMP 1 16 TEMP 6
MOVE TEMP 7 BS_Init
HSTORE TEMP 1 20 TEMP 7
MOVE TEMP 8 12
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 1
MOVE TEMP 10 0
HSTORE TEMP 9 4 TEMP 10
HSTORE TEMP 9 8 TEMP 10
MOVE TEMP 11 TEMP 9
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 15 20
MOVE TEMP 16 0
MOVE TEMP 17 PLUS TEMP 15 TEMP 16
MOVE TEMP 14 CALL TEMP 13 ( TEMP 9 TEMP 17 ) 
PRINT TEMP 14
END
BS_Start [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 20
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 ) 
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 12 19
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 TEMP 12 ) 
CJUMP TEMP 11 L2
L1
NOOP
MOVE TEMP 13 1
MOVE TEMP 14 0
MOVE TEMP 15 PLUS TEMP 13 TEMP 14
PRINT TEMP 15
JUMP L3
L2
NOOP
MOVE TEMP 16 0
MOVE TEMP 17 0
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
PRINT TEMP 18
L3
NOOP
MOVE TEMP 19 999
RETURN TEMP 19
END
BS_Search [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 7 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 2 TEMP 10
HLOAD TEMP 11 TEMP 0 8
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 3 TEMP 12
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 3 TEMP 13
MOVE TEMP 3 TEMP 14
MOVE TEMP 15 0
MOVE TEMP 4 TEMP 15
MOVE TEMP 16 1
MOVE TEMP 5 TEMP 16
L1
NOOP
CJUMP TEMP 5 L2
MOVE TEMP 17 PLUS TEMP 4 TEMP 3
MOVE TEMP 6 TEMP 17
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 6 ) 
MOVE TEMP 6 TEMP 21
PRINT TEMP 6
HLOAD TEMP 22 TEMP 0 8
MOVE TEMP 23 PLUS TEMP 6 1
MOVE TEMP 24 TIMES TEMP 23 4
MOVE TEMP 25 PLUS TEMP 22 TEMP 24
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 7 TEMP 26
PRINT TEMP 7
MOVE TEMP 28 1
MOVE TEMP 29 MINUS TEMP 7 TEMP 28
MOVE TEMP 30 LE TEMP 1 TEMP 29
CJUMP TEMP 30 L4
L3
NOOP
MOVE TEMP 31 1
MOVE TEMP 32 MINUS TEMP 6 TEMP 31
MOVE TEMP 3 TEMP 32
JUMP L5
L4
NOOP
MOVE TEMP 33 1
MOVE TEMP 34 PLUS TEMP 6 TEMP 33
MOVE TEMP 4 TEMP 34
L5
NOOP
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 38 CALL TEMP 37 ( TEMP 0 TEMP 7 TEMP 1 ) 
CJUMP TEMP 38 L7
L6
NOOP
MOVE TEMP 39 0
MOVE TEMP 5 TEMP 39
JUMP L8
L7
NOOP
MOVE TEMP 40 1
MOVE TEMP 5 TEMP 40
L8
NOOP
MOVE TEMP 41 1
MOVE TEMP 42 MINUS TEMP 4 TEMP 41
MOVE TEMP 43 LE TEMP 3 TEMP 42
CJUMP TEMP 43 L10
L9
NOOP
MOVE TEMP 44 0
MOVE TEMP 5 TEMP 44
JUMP L11
L10
NOOP
MOVE TEMP 45 0
MOVE TEMP 8 TEMP 45
L11
NOOP
JUMP L1
L2
NOOP
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 12
MOVE TEMP 49 CALL TEMP 48 ( TEMP 0 TEMP 7 TEMP 1 ) 
CJUMP TEMP 49 L13
L12
NOOP
MOVE TEMP 50 1
MOVE TEMP 2 TEMP 50
JUMP L14
L13
NOOP
MOVE TEMP 51 0
MOVE TEMP 2 TEMP 51
L14
NOOP
RETURN TEMP 2
END
BS_Div [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 5
MOVE TEMP 6 0
MOVE TEMP 3 TEMP 6
MOVE TEMP 7 1
MOVE TEMP 8 MINUS TEMP 1 TEMP 7
MOVE TEMP 4 TEMP 8
L1
NOOP
MOVE TEMP 9 LE TEMP 3 TEMP 4
CJUMP TEMP 9 L4
JUMP L3
L3
NOOP
MOVE TEMP 11 NE TEMP 3 TEMP 4
CJUMP TEMP 11 L4
JUMP L5
L4
NOOP
MOVE TEMP 10 0
JUMP L6
L5
NOOP
MOVE TEMP 10 1
JUMP L6
L6
NOOP
CJUMP TEMP 10 L2
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 2 TEMP 12
MOVE TEMP 2 TEMP 13
MOVE TEMP 14 2
MOVE TEMP 15 PLUS TEMP 3 TEMP 14
MOVE TEMP 3 TEMP 15
JUMP L1
L2
NOOP
RETURN TEMP 2
END
BS_Compare [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 8
MOVE TEMP 10 LE TEMP 1 TEMP 9
CJUMP TEMP 10 L2
L1
NOOP
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L3
L2
NOOP
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
CJUMP TEMP 14 L7
MOVE TEMP 15 0
JUMP L8
L7
NOOP
MOVE TEMP 15 1
JUMP L8
L8
NOOP
CJUMP TEMP 15 L5
L4
NOOP
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L6
L5
NOOP
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L6
NOOP
L3
NOOP
RETURN TEMP 3
END
BS_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L1
NOOP
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 4 LE TEMP 1 TEMP 3
CJUMP TEMP 4 L4
JUMP L3
L3
NOOP
HLOAD TEMP 6 TEMP 0 4
MOVE TEMP 7 NE TEMP 1 TEMP 6
CJUMP TEMP 7 L4
JUMP L5
L4
NOOP
MOVE TEMP 5 0
JUMP L6
L5
NOOP
MOVE TEMP 5 1
JUMP L6
L6
NOOP
CJUMP TEMP 5 L2
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 9 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 11 PLUS TEMP 8 TEMP 10
HLOAD TEMP 12 TEMP 11 0
PRINT TEMP 12
MOVE TEMP 14 1
MOVE TEMP 15 PLUS TEMP 1 TEMP 14
MOVE TEMP 1 TEMP 15
JUMP L1
L2
NOOP
MOVE TEMP 16 9999
MOVE TEMP 17 0
MOVE TEMP 18 PLUS TEMP 16 TEMP 17
PRINT TEMP 18
MOVE TEMP 19 0
RETURN TEMP 19
END
BS_Init [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 PLUS TEMP 6 1
MOVE TEMP 8 TIMES TEMP 7 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 6
MOVE TEMP 10 PLUS TEMP 9 4
MOVE TEMP 11 TIMES TEMP 1 4
MOVE TEMP 12 4
L1
MOVE TEMP 13 LE TEMP 12 TEMP 11
CJUMP TEMP 13 L2
HSTORE TEMP 10 0 0
MOVE TEMP 12 PLUS TEMP 12 4
MOVE TEMP 10 PLUS TEMP 10 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 8 TEMP 9
MOVE TEMP 13 1
MOVE TEMP 2 TEMP 13
HLOAD TEMP 14 TEMP 0 4
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 14 TEMP 15
MOVE TEMP 3 TEMP 16
L3
NOOP
HLOAD TEMP 17 TEMP 0 4
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 17 TEMP 18
MOVE TEMP 20 LE TEMP 2 TEMP 19
CJUMP TEMP 20 L4
MOVE TEMP 21 2
MOVE TEMP 22 TIMES TEMP 21 TEMP 2
MOVE TEMP 5 TEMP 22
MOVE TEMP 23 3
MOVE TEMP 24 MINUS TEMP 3 TEMP 23
MOVE TEMP 4 TEMP 24
MOVE TEMP 25 PLUS TEMP 5 TEMP 4
HLOAD TEMP 26 TEMP 0 8
MOVE TEMP 27 PLUS TEMP 2 1
MOVE TEMP 28 TIMES TEMP 27 4
MOVE TEMP 29 PLUS TEMP 26 TEMP 28
HSTORE TEMP 29 0 TEMP 25
HSTORE TEMP 0 8 TEMP 26
MOVE TEMP 30 1
MOVE TEMP 31 PLUS TEMP 2 TEMP 30
MOVE TEMP 2 TEMP 31
MOVE TEMP 32 1
MOVE TEMP 33 MINUS TEMP 3 TEMP 32
MOVE TEMP 3 TEMP 33
JUMP L3
L4
NOOP
MOVE TEMP 34 0
RETURN TEMP 34
END
