MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BT_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
BT_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 80
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Tree_Init
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 Tree_SetRight
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 Tree_SetLeft
HSTORE TEMP 5 8 TEMP 8
MOVE TEMP 9 Tree_GetRight
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 Tree_GetLeft
HSTORE TEMP 5 16 TEMP 10
MOVE TEMP 11 Tree_GetKey
HSTORE TEMP 5 20 TEMP 11
MOVE TEMP 12 Tree_SetKey
HSTORE TEMP 5 24 TEMP 12
MOVE TEMP 13 Tree_GetHas_Right
HSTORE TEMP 5 28 TEMP 13
MOVE TEMP 14 Tree_GetHas_Left
HSTORE TEMP 5 32 TEMP 14
MOVE TEMP 15 Tree_SetHas_Left
HSTORE TEMP 5 36 TEMP 15
MOVE TEMP 16 Tree_SetHas_Right
HSTORE TEMP 5 40 TEMP 16
MOVE TEMP 17 Tree_Compare
HSTORE TEMP 5 44 TEMP 17
MOVE TEMP 18 Tree_Insert
HSTORE TEMP 5 48 TEMP 18
MOVE TEMP 19 Tree_Delete
HSTORE TEMP 5 52 TEMP 19
MOVE TEMP 20 Tree_Remove
HSTORE TEMP 5 56 TEMP 20
MOVE TEMP 21 Tree_RemoveRight
HSTORE TEMP 5 60 TEMP 21
MOVE TEMP 22 Tree_RemoveLeft
HSTORE TEMP 5 64 TEMP 22
MOVE TEMP 23 Tree_Search
HSTORE TEMP 5 68 TEMP 23
MOVE TEMP 24 Tree_Print
HSTORE TEMP 5 72 TEMP 24
MOVE TEMP 25 Tree_RecPrint
HSTORE TEMP 5 76 TEMP 25
MOVE TEMP 26 28
MOVE TEMP 27 HALLOCATE TEMP 26
HSTORE TEMP 27 0 TEMP 5
MOVE TEMP 28 0
HSTORE TEMP 27 4 TEMP 28
HSTORE TEMP 27 8 TEMP 28
HSTORE TEMP 27 12 TEMP 28
HSTORE TEMP 27 16 TEMP 28
HSTORE TEMP 27 20 TEMP 28
HSTORE TEMP 27 24 TEMP 28
MOVE TEMP 1 TEMP 27
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 33 16
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 33 ) 
MOVE TEMP 2 TEMP 32
MOVE TEMP 34 TEMP 1
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 72
MOVE TEMP 37 CALL TEMP 36 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 37
MOVE TEMP 38 100000000
PRINT TEMP 38
MOVE TEMP 39 TEMP 1
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 48
MOVE TEMP 43 8
MOVE TEMP 42 CALL TEMP 41 ( TEMP 1 TEMP 43 ) 
MOVE TEMP 2 TEMP 42
MOVE TEMP 44 TEMP 1
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 72
MOVE TEMP 47 CALL TEMP 46 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 47
MOVE TEMP 48 TEMP 1
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 48
MOVE TEMP 52 24
MOVE TEMP 51 CALL TEMP 50 ( TEMP 1 TEMP 52 ) 
MOVE TEMP 2 TEMP 51
MOVE TEMP 53 TEMP 1
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 48
MOVE TEMP 57 4
MOVE TEMP 56 CALL TEMP 55 ( TEMP 1 TEMP 57 ) 
MOVE TEMP 2 TEMP 56
MOVE TEMP 58 TEMP 1
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 48
MOVE TEMP 62 12
MOVE TEMP 61 CALL TEMP 60 ( TEMP 1 TEMP 62 ) 
MOVE TEMP 2 TEMP 61
MOVE TEMP 63 TEMP 1
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 48
MOVE TEMP 67 20
MOVE TEMP 66 CALL TEMP 65 ( TEMP 1 TEMP 67 ) 
MOVE TEMP 2 TEMP 66
MOVE TEMP 68 TEMP 1
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 48
MOVE TEMP 72 28
MOVE TEMP 71 CALL TEMP 70 ( TEMP 1 TEMP 72 ) 
MOVE TEMP 2 TEMP 71
MOVE TEMP 73 TEMP 1
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 48
MOVE TEMP 77 14
MOVE TEMP 76 CALL TEMP 75 ( TEMP 1 TEMP 77 ) 
MOVE TEMP 2 TEMP 76
MOVE TEMP 78 TEMP 1
HLOAD TEMP 79 TEMP 78 0
HLOAD TEMP 80 TEMP 79 72
MOVE TEMP 81 CALL TEMP 80 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 81
MOVE TEMP 82 TEMP 1
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 68
MOVE TEMP 86 24
MOVE TEMP 85 CALL TEMP 84 ( TEMP 1 TEMP 86 ) 
PRINT TEMP 85
MOVE TEMP 87 TEMP 1
HLOAD TEMP 88 TEMP 87 0
HLOAD TEMP 89 TEMP 88 68
MOVE TEMP 91 12
MOVE TEMP 90 CALL TEMP 89 ( TEMP 1 TEMP 91 ) 
PRINT TEMP 90
MOVE TEMP 92 TEMP 1
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 68
MOVE TEMP 96 16
MOVE TEMP 95 CALL TEMP 94 ( TEMP 1 TEMP 96 ) 
PRINT TEMP 95
MOVE TEMP 97 TEMP 1
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 68
MOVE TEMP 101 50
MOVE TEMP 100 CALL TEMP 99 ( TEMP 1 TEMP 101 ) 
PRINT TEMP 100
MOVE TEMP 102 TEMP 1
HLOAD TEMP 103 TEMP 102 0
HLOAD TEMP 104 TEMP 103 68
MOVE TEMP 106 12
MOVE TEMP 105 CALL TEMP 104 ( TEMP 1 TEMP 106 ) 
PRINT TEMP 105
MOVE TEMP 107 TEMP 1
HLOAD TEMP 108 TEMP 107 0
HLOAD TEMP 109 TEMP 108 52
MOVE TEMP 111 12
MOVE TEMP 110 CALL TEMP 109 ( TEMP 1 TEMP 111 ) 
MOVE TEMP 2 TEMP 110
MOVE TEMP 112 TEMP 1
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 72
MOVE TEMP 115 CALL TEMP 114 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 115
MOVE TEMP 116 TEMP 1
HLOAD TEMP 117 TEMP 116 0
HLOAD TEMP 118 TEMP 117 68
MOVE TEMP 120 12
MOVE TEMP 119 CALL TEMP 118 ( TEMP 1 TEMP 120 ) 
PRINT TEMP 119
MOVE TEMP 121 0
RETURN TEMP 121
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 24
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 8
MOVE TEMP 10 LE TEMP 1 TEMP 9
CJUMP TEMP 10 L2
L1
NOOP
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L3
L2
NOOP
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
CJUMP TEMP 14 L7
MOVE TEMP 15 0
JUMP L8
L7
NOOP
MOVE TEMP 15 1
JUMP L8
L8
NOOP
CJUMP TEMP 15 L5
L4
NOOP
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L6
L5
NOOP
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L6
NOOP
L3
NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 80
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 10 Tree_SetRight
HSTORE TEMP 8 4 TEMP 10
MOVE TEMP 11 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 11
MOVE TEMP 12 Tree_GetRight
HSTORE TEMP 8 12 TEMP 12
MOVE TEMP 13 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 13
MOVE TEMP 14 Tree_GetKey
HSTORE TEMP 8 20 TEMP 14
MOVE TEMP 15 Tree_SetKey
HSTORE TEMP 8 24 TEMP 15
MOVE TEMP 16 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 16
MOVE TEMP 17 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 17
MOVE TEMP 18 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 18
MOVE TEMP 19 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 19
MOVE TEMP 20 Tree_Compare
HSTORE TEMP 8 44 TEMP 20
MOVE TEMP 21 Tree_Insert
HSTORE TEMP 8 48 TEMP 21
MOVE TEMP 22 Tree_Delete
HSTORE TEMP 8 52 TEMP 22
MOVE TEMP 23 Tree_Remove
HSTORE TEMP 8 56 TEMP 23
MOVE TEMP 24 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 24
MOVE TEMP 25 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 25
MOVE TEMP 26 Tree_Search
HSTORE TEMP 8 68 TEMP 26
MOVE TEMP 27 Tree_Print
HSTORE TEMP 8 72 TEMP 27
MOVE TEMP 28 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 28
MOVE TEMP 29 28
MOVE TEMP 30 HALLOCATE TEMP 29
HSTORE TEMP 30 0 TEMP 8
MOVE TEMP 31 0
HSTORE TEMP 30 4 TEMP 31
HSTORE TEMP 30 8 TEMP 31
HSTORE TEMP 30 12 TEMP 31
HSTORE TEMP 30 16 TEMP 31
HSTORE TEMP 30 20 TEMP 31
HSTORE TEMP 30 24 TEMP 31
MOVE TEMP 2 TEMP 30
MOVE TEMP 32 TEMP 2
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 35 CALL TEMP 34 ( TEMP 2 TEMP 1 ) 
MOVE TEMP 3 TEMP 35
MOVE TEMP 6 TEMP 0
MOVE TEMP 36 1
MOVE TEMP 4 TEMP 36
L1
NOOP
CJUMP TEMP 4 L2
MOVE TEMP 37 TEMP 6
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 20
MOVE TEMP 40 CALL TEMP 39 ( TEMP 6 ) 
MOVE TEMP 5 TEMP 40
MOVE TEMP 41 LE TEMP 1 TEMP 5
CJUMP TEMP 41 L7
JUMP L6
L6
NOOP
MOVE TEMP 43 NE TEMP 1 TEMP 5
CJUMP TEMP 43 L7
JUMP L8
L7
NOOP
MOVE TEMP 42 0
JUMP L9
L8
NOOP
MOVE TEMP 42 1
JUMP L9
L9
NOOP
CJUMP TEMP 42 L4
L3
NOOP
MOVE TEMP 44 TEMP 6
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 32
MOVE TEMP 47 CALL TEMP 46 ( TEMP 6 ) 
CJUMP TEMP 47 L11
L10
NOOP
MOVE TEMP 48 TEMP 6
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 16
MOVE TEMP 51 CALL TEMP 50 ( TEMP 6 ) 
MOVE TEMP 6 TEMP 51
JUMP L12
L11
NOOP
MOVE TEMP 52 0
MOVE TEMP 4 TEMP 52
MOVE TEMP 53 TEMP 6
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 36
MOVE TEMP 57 1
MOVE TEMP 56 CALL TEMP 55 ( TEMP 6 TEMP 57 ) 
MOVE TEMP 3 TEMP 56
MOVE TEMP 58 TEMP 6
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 8
MOVE TEMP 61 CALL TEMP 60 ( TEMP 6 TEMP 2 ) 
MOVE TEMP 3 TEMP 61
L12
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 62 TEMP 6
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 28
MOVE TEMP 65 CALL TEMP 64 ( TEMP 6 ) 
CJUMP TEMP 65 L14
L13
NOOP
MOVE TEMP 66 TEMP 6
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 12
MOVE TEMP 69 CALL TEMP 68 ( TEMP 6 ) 
MOVE TEMP 6 TEMP 69
JUMP L15
L14
NOOP
MOVE TEMP 70 0
MOVE TEMP 4 TEMP 70
MOVE TEMP 71 TEMP 6
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 40
MOVE TEMP 75 1
MOVE TEMP 74 CALL TEMP 73 ( TEMP 6 TEMP 75 ) 
MOVE TEMP 3 TEMP 74
MOVE TEMP 76 TEMP 6
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 4
MOVE TEMP 79 CALL TEMP 78 ( TEMP 6 TEMP 2 ) 
MOVE TEMP 3 TEMP 79
L15
NOOP
L5
NOOP
JUMP L1
L2
NOOP
MOVE TEMP 80 1
RETURN TEMP 80
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 6 TEMP 11
L1
NOOP
CJUMP TEMP 4 L2
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 20
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 7 TEMP 15
MOVE TEMP 16 LE TEMP 1 TEMP 7
CJUMP TEMP 16 L7
JUMP L6
L6
NOOP
MOVE TEMP 18 NE TEMP 1 TEMP 7
CJUMP TEMP 18 L7
JUMP L8
L7
NOOP
MOVE TEMP 17 0
JUMP L9
L8
NOOP
MOVE TEMP 17 1
JUMP L9
L9
NOOP
CJUMP TEMP 17 L4
L3
NOOP
MOVE TEMP 19 TEMP 2
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21 ( TEMP 2 ) 
CJUMP TEMP 22 L11
L10
NOOP
MOVE TEMP 3 TEMP 2
MOVE TEMP 23 TEMP 2
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 26
JUMP L12
L11
NOOP
MOVE TEMP 27 0
MOVE TEMP 4 TEMP 27
L12
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 28 LE TEMP 7 TEMP 1
CJUMP TEMP 28 L17
JUMP L16
L16
NOOP
MOVE TEMP 30 NE TEMP 7 TEMP 1
CJUMP TEMP 30 L17
JUMP L18
L17
NOOP
MOVE TEMP 29 0
JUMP L19
L18
NOOP
MOVE TEMP 29 1
JUMP L19
L19
NOOP
CJUMP TEMP 29 L14
L13
NOOP
MOVE TEMP 31 TEMP 2
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 28
MOVE TEMP 34 CALL TEMP 33 ( TEMP 2 ) 
CJUMP TEMP 34 L21
L20
NOOP
MOVE TEMP 3 TEMP 2
MOVE TEMP 35 TEMP 2
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 38 CALL TEMP 37 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 38
JUMP L22
L21
NOOP
MOVE TEMP 39 0
MOVE TEMP 4 TEMP 39
L22
NOOP
JUMP L15
L14
NOOP
CJUMP TEMP 6 L24
L23
NOOP
MOVE TEMP 40 TEMP 2
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 28
MOVE TEMP 43 CALL TEMP 42 ( TEMP 2 ) 
CJUMP TEMP 43 L29
MOVE TEMP 44 0
JUMP L30
L29
NOOP
MOVE TEMP 44 1
JUMP L30
L30
NOOP
CJUMP TEMP 44 L32
JUMP L31
L31
NOOP
MOVE TEMP 46 TEMP 2
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 32
MOVE TEMP 49 CALL TEMP 48 ( TEMP 2 ) 
CJUMP TEMP 49 L35
MOVE TEMP 50 0
JUMP L36
L35
NOOP
MOVE TEMP 50 1
JUMP L36
L36
NOOP
CJUMP TEMP 50 L32
JUMP L33
L32
NOOP
MOVE TEMP 45 0
JUMP L34
L33
NOOP
MOVE TEMP 45 1
JUMP L34
L34
NOOP
CJUMP TEMP 45 L27
L26
NOOP
MOVE TEMP 51 1
MOVE TEMP 8 TEMP 51
JUMP L28
L27
NOOP
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 56
MOVE TEMP 55 CALL TEMP 54 ( TEMP 0 TEMP 3 TEMP 2 ) 
MOVE TEMP 8 TEMP 55
L28
NOOP
JUMP L25
L24
NOOP
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 56
MOVE TEMP 59 CALL TEMP 58 ( TEMP 0 TEMP 3 TEMP 2 ) 
MOVE TEMP 8 TEMP 59
L25
NOOP
MOVE TEMP 60 1
MOVE TEMP 5 TEMP 60
MOVE TEMP 61 0
MOVE TEMP 4 TEMP 61
L15
NOOP
L5
NOOP
MOVE TEMP 62 0
MOVE TEMP 6 TEMP 62
JUMP L1
L2
NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 2
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 ) 
CJUMP TEMP 9 L2
L1
NOOP
MOVE TEMP 10 TEMP 0
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 64
MOVE TEMP 13 CALL TEMP 12 ( TEMP 0 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 13
JUMP L3
L2
NOOP
MOVE TEMP 14 TEMP 2
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 28
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 ) 
CJUMP TEMP 17 L5
L4
NOOP
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 60
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 21
JUMP L6
L5
NOOP
MOVE TEMP 22 TEMP 2
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 20
MOVE TEMP 25 CALL TEMP 24 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 25
MOVE TEMP 26 TEMP 1
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 ) 
MOVE TEMP 30 TEMP 29
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 20
MOVE TEMP 33 CALL TEMP 32 ( TEMP 29 ) 
MOVE TEMP 5 TEMP 33
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 44
MOVE TEMP 37 CALL TEMP 36 ( TEMP 0 TEMP 4 TEMP 5 ) 
CJUMP TEMP 37 L8
L7
NOOP
MOVE TEMP 38 TEMP 1
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 8
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 41 CALL TEMP 40 ( TEMP 1 TEMP 42 ) 
MOVE TEMP 3 TEMP 41
MOVE TEMP 43 TEMP 1
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 36
MOVE TEMP 47 0
MOVE TEMP 46 CALL TEMP 45 ( TEMP 1 TEMP 47 ) 
MOVE TEMP 3 TEMP 46
JUMP L9
L8
NOOP
MOVE TEMP 48 TEMP 1
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 4
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 51 CALL TEMP 50 ( TEMP 1 TEMP 52 ) 
MOVE TEMP 3 TEMP 51
MOVE TEMP 53 TEMP 1
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 40
MOVE TEMP 57 0
MOVE TEMP 56 CALL TEMP 55 ( TEMP 1 TEMP 57 ) 
MOVE TEMP 3 TEMP 56
L9
NOOP
L6
NOOP
L3
NOOP
MOVE TEMP 58 1
RETURN TEMP 58
END
Tree_RemoveRight [3]
BEGIN
MOVE TEMP 3 0
L1
NOOP
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 28
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 ) 
CJUMP TEMP 7 L2
MOVE TEMP 8 TEMP 2
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 24
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 12
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 16 TEMP 15
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 15 ) 
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 TEMP 19 ) 
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 12
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 23
JUMP L1
L2
NOOP
MOVE TEMP 24 TEMP 1
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 4
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 28 ) 
MOVE TEMP 3 TEMP 27
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 40
MOVE TEMP 33 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 33 ) 
MOVE TEMP 3 TEMP 32
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_RemoveLeft [3]
BEGIN
MOVE TEMP 3 0
L1
NOOP
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 ) 
CJUMP TEMP 7 L2
MOVE TEMP 8 TEMP 2
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 24
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 16 TEMP 15
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 15 ) 
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 TEMP 19 ) 
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 16
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 23
JUMP L1
L2
NOOP
MOVE TEMP 24 TEMP 1
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 8
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 28 ) 
MOVE TEMP 3 TEMP 27
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 36
MOVE TEMP 33 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 33 ) 
MOVE TEMP 3 TEMP 32
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_Search [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L1
NOOP
CJUMP TEMP 2 L2
MOVE TEMP 8 TEMP 4
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 20
MOVE TEMP 11 CALL TEMP 10 ( TEMP 4 ) 
MOVE TEMP 5 TEMP 11
MOVE TEMP 12 LE TEMP 1 TEMP 5
CJUMP TEMP 12 L7
JUMP L6
L6
NOOP
MOVE TEMP 14 NE TEMP 1 TEMP 5
CJUMP TEMP 14 L7
JUMP L8
L7
NOOP
MOVE TEMP 13 0
JUMP L9
L8
NOOP
MOVE TEMP 13 1
JUMP L9
L9
NOOP
CJUMP TEMP 13 L4
L3
NOOP
MOVE TEMP 15 TEMP 4
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 32
MOVE TEMP 18 CALL TEMP 17 ( TEMP 4 ) 
CJUMP TEMP 18 L11
L10
NOOP
MOVE TEMP 19 TEMP 4
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 16
MOVE TEMP 22 CALL TEMP 21 ( TEMP 4 ) 
MOVE TEMP 4 TEMP 22
JUMP L12
L11
NOOP
MOVE TEMP 23 0
MOVE TEMP 2 TEMP 23
L12
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 24 LE TEMP 5 TEMP 1
CJUMP TEMP 24 L17
JUMP L16
L16
NOOP
MOVE TEMP 26 NE TEMP 5 TEMP 1
CJUMP TEMP 26 L17
JUMP L18
L17
NOOP
MOVE TEMP 25 0
JUMP L19
L18
NOOP
MOVE TEMP 25 1
JUMP L19
L19
NOOP
CJUMP TEMP 25 L14
L13
NOOP
MOVE TEMP 27 TEMP 4
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 28
MOVE TEMP 30 CALL TEMP 29 ( TEMP 4 ) 
CJUMP TEMP 30 L21
L20
NOOP
MOVE TEMP 31 TEMP 4
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 34 CALL TEMP 33 ( TEMP 4 ) 
MOVE TEMP 4 TEMP 34
JUMP L22
L21
NOOP
MOVE TEMP 35 0
MOVE TEMP 2 TEMP 35
L22
NOOP
JUMP L15
L14
NOOP
MOVE TEMP 36 1
MOVE TEMP 3 TEMP 36
MOVE TEMP 37 0
MOVE TEMP 2 TEMP 37
L15
NOOP
L5
NOOP
JUMP L1
L2
NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 0
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 76
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 TEMP 1 ) 
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 1
RETURN TEMP 7
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 32
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
CJUMP TEMP 6 L2
L1
NOOP
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 76
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 ) 
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 TEMP 14 ) 
MOVE TEMP 2 TEMP 10
JUMP L3
L2
NOOP
MOVE TEMP 15 1
MOVE TEMP 2 TEMP 15
L3
NOOP
MOVE TEMP 16 TEMP 1
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 1 ) 
PRINT TEMP 19
MOVE TEMP 20 TEMP 1
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 28
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 ) 
CJUMP TEMP 23 L5
L4
NOOP
MOVE TEMP 24 TEMP 0
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 76
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 12
MOVE TEMP 31 CALL TEMP 30 ( TEMP 1 ) 
MOVE TEMP 27 CALL TEMP 26 ( TEMP 0 TEMP 31 ) 
MOVE TEMP 2 TEMP 27
JUMP L6
L5
NOOP
MOVE TEMP 32 1
MOVE TEMP 2 TEMP 32
L6
NOOP
MOVE TEMP 33 1
RETURN TEMP 33
END
