MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BBS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BBS_Sort
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BBS_Print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BBS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 7 4 TEMP 8
HSTORE TEMP 7 8 TEMP 8
MOVE TEMP 9 TEMP 7
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 13 10
MOVE TEMP 12 CALL TEMP 11 ( TEMP 7 TEMP 13 ) 
PRINT TEMP 12
END
BBS_Start [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 TEMP 1 ) 
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 10
MOVE TEMP 11 99999
PRINT TEMP 11
MOVE TEMP 12 TEMP 0
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 4
MOVE TEMP 15 CALL TEMP 14 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 15
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 8
MOVE TEMP 19 CALL TEMP 18 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 19
MOVE TEMP 20 0
RETURN TEMP 20
END
BBS_Sort [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
HLOAD TEMP 10 TEMP 0 4
MOVE TEMP 11 1
MOVE TEMP 12 MINUS TEMP 10 TEMP 11
MOVE TEMP 2 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 3 TEMP 15
L1
NOOP
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 2 TEMP 16
MOVE TEMP 18 LE TEMP 3 TEMP 17
CJUMP TEMP 18 L2
MOVE TEMP 19 1
MOVE TEMP 8 TEMP 19
L3
NOOP
MOVE TEMP 20 LE TEMP 8 TEMP 2
CJUMP TEMP 20 L4
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 8 TEMP 21
MOVE TEMP 7 TEMP 22
HLOAD TEMP 23 TEMP 0 8
MOVE TEMP 24 PLUS TEMP 7 1
MOVE TEMP 25 TIMES TEMP 24 4
MOVE TEMP 26 PLUS TEMP 23 TEMP 25
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 4 TEMP 27
HLOAD TEMP 29 TEMP 0 8
MOVE TEMP 30 PLUS TEMP 8 1
MOVE TEMP 31 TIMES TEMP 30 4
MOVE TEMP 32 PLUS TEMP 29 TEMP 31
HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 5 TEMP 33
MOVE TEMP 35 1
MOVE TEMP 36 MINUS TEMP 4 TEMP 35
MOVE TEMP 37 LE TEMP 5 TEMP 36
CJUMP TEMP 37 L6
L5
NOOP
MOVE TEMP 38 1
MOVE TEMP 39 MINUS TEMP 8 TEMP 38
MOVE TEMP 6 TEMP 39
HLOAD TEMP 40 TEMP 0 8
MOVE TEMP 41 PLUS TEMP 6 1
MOVE TEMP 42 TIMES TEMP 41 4
MOVE TEMP 43 PLUS TEMP 40 TEMP 42
HLOAD TEMP 44 TEMP 43 0
MOVE TEMP 9 TEMP 44
HLOAD TEMP 46 TEMP 0 8
MOVE TEMP 47 PLUS TEMP 8 1
MOVE TEMP 48 TIMES TEMP 47 4
MOVE TEMP 49 PLUS TEMP 46 TEMP 48
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 52 TEMP 0 8
MOVE TEMP 53 PLUS TEMP 6 1
MOVE TEMP 54 TIMES TEMP 53 4
MOVE TEMP 55 PLUS TEMP 52 TEMP 54
HSTORE TEMP 55 0 TEMP 50
HSTORE TEMP 0 8 TEMP 52
HLOAD TEMP 56 TEMP 0 8
MOVE TEMP 57 PLUS TEMP 8 1
MOVE TEMP 58 TIMES TEMP 57 4
MOVE TEMP 59 PLUS TEMP 56 TEMP 58
HSTORE TEMP 59 0 TEMP 9
HSTORE TEMP 0 8 TEMP 56
JUMP L7
L6
NOOP
MOVE TEMP 60 0
MOVE TEMP 1 TEMP 60
L7
NOOP
MOVE TEMP 61 1
MOVE TEMP 62 PLUS TEMP 8 TEMP 61
MOVE TEMP 8 TEMP 62
JUMP L3
L4
NOOP
MOVE TEMP 63 1
MOVE TEMP 64 MINUS TEMP 2 TEMP 63
MOVE TEMP 2 TEMP 64
JUMP L1
L2
NOOP
MOVE TEMP 65 0
RETURN TEMP 65
END
BBS_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L1
NOOP
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L2
HLOAD TEMP 7 TEMP 0 8
MOVE TEMP 8 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 8 4
MOVE TEMP 10 PLUS TEMP 7 TEMP 9
HLOAD TEMP 11 TEMP 10 0
PRINT TEMP 11
MOVE TEMP 13 1
MOVE TEMP 14 PLUS TEMP 1 TEMP 13
MOVE TEMP 1 TEMP 14
JUMP L1
L2
NOOP
MOVE TEMP 15 0
RETURN TEMP 15
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 TEMP 1
MOVE TEMP 3 PLUS TEMP 2 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 2
MOVE TEMP 6 PLUS TEMP 5 4
MOVE TEMP 7 TIMES TEMP 1 4
MOVE TEMP 8 4
L1
MOVE TEMP 9 LE TEMP 8 TEMP 7
CJUMP TEMP 9 L2
HSTORE TEMP 6 0 0
MOVE TEMP 8 PLUS TEMP 8 4
MOVE TEMP 6 PLUS TEMP 6 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 8 TEMP 5
MOVE TEMP 9 0
MOVE TEMP 10 20
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 PLUS TEMP 9 1
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 11 TEMP 13
HSTORE TEMP 14 0 TEMP 10
HSTORE TEMP 0 8 TEMP 11
MOVE TEMP 15 1
MOVE TEMP 16 7
HLOAD TEMP 17 TEMP 0 8
MOVE TEMP 18 PLUS TEMP 15 1
MOVE TEMP 19 TIMES TEMP 18 4
MOVE TEMP 20 PLUS TEMP 17 TEMP 19
HSTORE TEMP 20 0 TEMP 16
HSTORE TEMP 0 8 TEMP 17
MOVE TEMP 21 2
MOVE TEMP 22 12
HLOAD TEMP 23 TEMP 0 8
MOVE TEMP 24 PLUS TEMP 21 1
MOVE TEMP 25 TIMES TEMP 24 4
MOVE TEMP 26 PLUS TEMP 23 TEMP 25
HSTORE TEMP 26 0 TEMP 22
HSTORE TEMP 0 8 TEMP 23
MOVE TEMP 27 3
MOVE TEMP 28 18
HLOAD TEMP 29 TEMP 0 8
MOVE TEMP 30 PLUS TEMP 27 1
MOVE TEMP 31 TIMES TEMP 30 4
MOVE TEMP 32 PLUS TEMP 29 TEMP 31
HSTORE TEMP 32 0 TEMP 28
HSTORE TEMP 0 8 TEMP 29
MOVE TEMP 33 4
MOVE TEMP 34 2
HLOAD TEMP 35 TEMP 0 8
MOVE TEMP 36 PLUS TEMP 33 1
MOVE TEMP 37 TIMES TEMP 36 4
MOVE TEMP 38 PLUS TEMP 35 TEMP 37
HSTORE TEMP 38 0 TEMP 34
HSTORE TEMP 0 8 TEMP 35
MOVE TEMP 39 5
MOVE TEMP 40 11
HLOAD TEMP 41 TEMP 0 8
MOVE TEMP 42 PLUS TEMP 39 1
MOVE TEMP 43 TIMES TEMP 42 4
MOVE TEMP 44 PLUS TEMP 41 TEMP 43
HSTORE TEMP 44 0 TEMP 40
HSTORE TEMP 0 8 TEMP 41
MOVE TEMP 45 6
MOVE TEMP 46 6
HLOAD TEMP 47 TEMP 0 8
MOVE TEMP 48 PLUS TEMP 45 1
MOVE TEMP 49 TIMES TEMP 48 4
MOVE TEMP 50 PLUS TEMP 47 TEMP 49
HSTORE TEMP 50 0 TEMP 46
HSTORE TEMP 0 8 TEMP 47
MOVE TEMP 51 7
MOVE TEMP 52 9
HLOAD TEMP 53 TEMP 0 8
MOVE TEMP 54 PLUS TEMP 51 1
MOVE TEMP 55 TIMES TEMP 54 4
MOVE TEMP 56 PLUS TEMP 53 TEMP 55
HSTORE TEMP 56 0 TEMP 52
HSTORE TEMP 0 8 TEMP 53
MOVE TEMP 57 8
MOVE TEMP 58 19
HLOAD TEMP 59 TEMP 0 8
MOVE TEMP 60 PLUS TEMP 57 1
MOVE TEMP 61 TIMES TEMP 60 4
MOVE TEMP 62 PLUS TEMP 59 TEMP 61
HSTORE TEMP 62 0 TEMP 58
HSTORE TEMP 0 8 TEMP 59
MOVE TEMP 63 9
MOVE TEMP 64 5
HLOAD TEMP 65 TEMP 0 8
MOVE TEMP 66 PLUS TEMP 63 1
MOVE TEMP 67 TIMES TEMP 66 4
MOVE TEMP 68 PLUS TEMP 65 TEMP 67
HSTORE TEMP 68 0 TEMP 64
HSTORE TEMP 0 8 TEMP 65
MOVE TEMP 69 0
RETURN TEMP 69
END
