MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
F_foo [2]
BEGIN
MOVE TEMP 2 0
RETURN TEMP 2
END
Test_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 F_foo
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 5
MOVE TEMP 9 0
MOVE TEMP 3 TEMP 8
MOVE TEMP 10 0
MOVE TEMP 11 TEMP 10
MOVE TEMP 12 16
MOVE TEMP 13 HALLOCATE TEMP 12
HSTORE TEMP 13 0 TEMP 11
MOVE TEMP 14 0
HSTORE TEMP 13 4 TEMP 14
HSTORE TEMP 13 8 TEMP 14
HSTORE TEMP 13 12 TEMP 14
MOVE TEMP 2 TEMP 13
MOVE TEMP 15 TEMP 3
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL TEMP 17 ( TEMP 3 TEMP 2 ) 
MOVE TEMP 1 TEMP 18
PRINT TEMP 1
MOVE TEMP 19 1
RETURN TEMP 19
END
