MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_b
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 8
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
A_b [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 B_c
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 4
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 5
MOVE TEMP 9 0
MOVE TEMP 1 TEMP 8
MOVE TEMP 10 4
MOVE TEMP 11 HALLOCATE TEMP 10
MOVE TEMP 12 C_c
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 13 4
MOVE TEMP 14 HALLOCATE TEMP 13
HSTORE TEMP 14 0 TEMP 11
MOVE TEMP 15 0
MOVE TEMP 2 TEMP 14
MOVE TEMP 16 4
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 18 D_exec
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 4
MOVE TEMP 20 HALLOCATE TEMP 19
HSTORE TEMP 20 0 TEMP 17
MOVE TEMP 21 0
MOVE TEMP 3 TEMP 20
MOVE TEMP 22 5
MOVE TEMP 23 TEMP 22
MOVE TEMP 24 PLUS TEMP 23 1
MOVE TEMP 25 TIMES TEMP 24 4
MOVE TEMP 26 HALLOCATE TEMP 25
HSTORE TEMP 26 0 TEMP 23
MOVE TEMP 27 PLUS TEMP 26 4
MOVE TEMP 28 TIMES TEMP 22 4
MOVE TEMP 29 4
L1
MOVE TEMP 30 LE TEMP 29 TEMP 28
CJUMP TEMP 30 L2
HSTORE TEMP 27 0 0
MOVE TEMP 29 PLUS TEMP 29 4
MOVE TEMP 27 PLUS TEMP 27 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 4 TEMP 26
MOVE TEMP 30 0
MOVE TEMP 31 1
HLOAD TEMP 32 TEMP 0 4
MOVE TEMP 33 PLUS TEMP 30 1
MOVE TEMP 34 TIMES TEMP 33 4
MOVE TEMP 35 PLUS TEMP 32 TEMP 34
HSTORE TEMP 35 0 TEMP 31
HSTORE TEMP 0 4 TEMP 32
MOVE TEMP 36 1
MOVE TEMP 37 2
HLOAD TEMP 38 TEMP 0 4
MOVE TEMP 39 PLUS TEMP 36 1
MOVE TEMP 40 TIMES TEMP 39 4
MOVE TEMP 41 PLUS TEMP 38 TEMP 40
HSTORE TEMP 41 0 TEMP 37
HSTORE TEMP 0 4 TEMP 38
MOVE TEMP 42 2
MOVE TEMP 43 3
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 45 PLUS TEMP 42 1
MOVE TEMP 46 TIMES TEMP 45 4
MOVE TEMP 47 PLUS TEMP 44 TEMP 46
HSTORE TEMP 47 0 TEMP 43
HSTORE TEMP 0 4 TEMP 44
MOVE TEMP 48 3
MOVE TEMP 49 4
HLOAD TEMP 50 TEMP 0 4
MOVE TEMP 51 PLUS TEMP 48 1
MOVE TEMP 52 TIMES TEMP 51 4
MOVE TEMP 53 PLUS TEMP 50 TEMP 52
HSTORE TEMP 53 0 TEMP 49
HSTORE TEMP 0 4 TEMP 50
MOVE TEMP 54 4
MOVE TEMP 55 5
HLOAD TEMP 56 TEMP 0 4
MOVE TEMP 57 PLUS TEMP 54 1
MOVE TEMP 58 TIMES TEMP 57 4
MOVE TEMP 59 PLUS TEMP 56 TEMP 58
HSTORE TEMP 59 0 TEMP 55
HSTORE TEMP 0 4 TEMP 56
HLOAD TEMP 60 TEMP 0 4
MOVE TEMP 61 0
MOVE TEMP 62 PLUS TEMP 61 1
MOVE TEMP 63 TIMES TEMP 62 4
MOVE TEMP 64 PLUS TEMP 60 TEMP 63
HLOAD TEMP 65 TEMP 64 0
PRINT TEMP 65
MOVE TEMP 67 4
MOVE TEMP 68 TEMP 3
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 72 TEMP 0 4
MOVE TEMP 71 CALL TEMP 70 ( TEMP 3 TEMP 1 TEMP 72 ) 
HLOAD TEMP 73 TEMP 0 4
MOVE TEMP 74 PLUS TEMP 67 1
MOVE TEMP 75 TIMES TEMP 74 4
MOVE TEMP 76 PLUS TEMP 73 TEMP 75
HSTORE TEMP 76 0 TEMP 71
HSTORE TEMP 0 4 TEMP 73
HLOAD TEMP 77 TEMP 0 4
MOVE TEMP 78 0
MOVE TEMP 79 PLUS TEMP 78 1
MOVE TEMP 80 TIMES TEMP 79 4
MOVE TEMP 81 PLUS TEMP 77 TEMP 80
HLOAD TEMP 82 TEMP 81 0
PRINT TEMP 82
MOVE TEMP 84 4
MOVE TEMP 85 TEMP 3
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 0
HLOAD TEMP 89 TEMP 0 4
MOVE TEMP 88 CALL TEMP 87 ( TEMP 3 TEMP 2 TEMP 89 ) 
HLOAD TEMP 90 TEMP 0 4
MOVE TEMP 91 PLUS TEMP 84 1
MOVE TEMP 92 TIMES TEMP 91 4
MOVE TEMP 93 PLUS TEMP 90 TEMP 92
HSTORE TEMP 93 0 TEMP 88
HSTORE TEMP 0 4 TEMP 90
HLOAD TEMP 94 TEMP 0 4
MOVE TEMP 95 0
MOVE TEMP 96 PLUS TEMP 95 1
MOVE TEMP 97 TIMES TEMP 96 4
MOVE TEMP 98 PLUS TEMP 94 TEMP 97
HLOAD TEMP 99 TEMP 98 0
PRINT TEMP 99
MOVE TEMP 101 1
RETURN TEMP 101
END
B_c [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 1
MOVE TEMP 5 PLUS TEMP 4 1
MOVE TEMP 6 TIMES TEMP 5 4
MOVE TEMP 7 PLUS TEMP 1 TEMP 6
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 2 TEMP 8
MOVE TEMP 10 2
MOVE TEMP 11 PLUS TEMP 10 1
MOVE TEMP 12 TIMES TEMP 11 4
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 3 TEMP 14
MOVE TEMP 16 0
MOVE TEMP 17 PLUS TEMP 2 TEMP 3
MOVE TEMP 18 PLUS TEMP 16 1
MOVE TEMP 19 TIMES TEMP 18 4
MOVE TEMP 20 PLUS TEMP 1 TEMP 19
HSTORE TEMP 20 0 TEMP 17
MOVE TEMP 21 0
MOVE TEMP 22 PLUS TEMP 21 1
MOVE TEMP 23 TIMES TEMP 22 4
MOVE TEMP 24 PLUS TEMP 1 TEMP 23
HLOAD TEMP 25 TEMP 24 0
RETURN TEMP 25
END
C_c [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 2
MOVE TEMP 5 PLUS TEMP 4 1
MOVE TEMP 6 TIMES TEMP 5 4
MOVE TEMP 7 PLUS TEMP 1 TEMP 6
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 2 TEMP 8
MOVE TEMP 10 3
MOVE TEMP 11 PLUS TEMP 10 1
MOVE TEMP 12 TIMES TEMP 11 4
MOVE TEMP 13 PLUS TEMP 1 TEMP 12
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 3 TEMP 14
MOVE TEMP 16 0
MOVE TEMP 17 PLUS TEMP 2 TEMP 3
MOVE TEMP 18 PLUS TEMP 16 1
MOVE TEMP 19 TIMES TEMP 18 4
MOVE TEMP 20 PLUS TEMP 1 TEMP 19
HSTORE TEMP 20 0 TEMP 17
MOVE TEMP 21 0
MOVE TEMP 22 PLUS TEMP 21 1
MOVE TEMP 23 TIMES TEMP 22 4
MOVE TEMP 24 PLUS TEMP 1 TEMP 23
HLOAD TEMP 25 TEMP 24 0
RETURN TEMP 25
END
D_exec [3]
BEGIN
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 TEMP 2 ) 
RETURN TEMP 6
END
