MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Fac_ComputeFac
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 10 10
MOVE TEMP 11 0
MOVE TEMP 12 PLUS TEMP 10 TEMP 11
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 TEMP 12 ) 
PRINT TEMP 9
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 1
MOVE TEMP 4 LE TEMP 1 TEMP 3
CJUMP TEMP 4 L5
JUMP L4
L4
NOOP
MOVE TEMP 6 1
MOVE TEMP 7 NE TEMP 1 TEMP 6
CJUMP TEMP 7 L5
JUMP L6
L5
NOOP
MOVE TEMP 5 0
JUMP L7
L6
NOOP
MOVE TEMP 5 1
JUMP L7
L7
NOOP
CJUMP TEMP 5 L2
L1
NOOP
MOVE TEMP 8 1
MOVE TEMP 9 0
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
MOVE TEMP 2 TEMP 10
JUMP L3
L2
NOOP
MOVE TEMP 11 TEMP 0
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 15 1
MOVE TEMP 16 MINUS TEMP 1 TEMP 15
MOVE TEMP 14 CALL TEMP 13 ( TEMP 0 TEMP 16 ) 
MOVE TEMP 17 TIMES TEMP 1 TEMP 14
MOVE TEMP 2 TEMP 17
L3
NOOP
RETURN TEMP 2
END
