MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 test_pp
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
test_pp [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 KB_lol
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Animal_boo
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 Cat_mantra
HSTORE TEMP 6 8 TEMP 9
MOVE TEMP 10 44
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 11 0 TEMP 6
MOVE TEMP 12 0
HSTORE TEMP 11 4 TEMP 12
HSTORE TEMP 11 8 TEMP 12
HSTORE TEMP 11 12 TEMP 12
HSTORE TEMP 11 16 TEMP 12
HSTORE TEMP 11 20 TEMP 12
HSTORE TEMP 11 24 TEMP 12
HSTORE TEMP 11 28 TEMP 12
HSTORE TEMP 11 32 TEMP 12
HSTORE TEMP 11 36 TEMP 12
HSTORE TEMP 11 40 TEMP 12
MOVE TEMP 3 TEMP 11
MOVE TEMP 13 TEMP 3
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 CALL TEMP 15 ( TEMP 3 ) 
MOVE TEMP 4 TEMP 16
MOVE TEMP 2 TEMP 3
MOVE TEMP 17 TEMP 2
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 CALL TEMP 19 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 20
MOVE TEMP 21 TEMP 3
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 0
MOVE TEMP 24 CALL TEMP 23 ( TEMP 3 ) 
MOVE TEMP 4 TEMP 24
MOVE TEMP 25 TEMP 2
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 8
MOVE TEMP 28 CALL TEMP 27 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 28
MOVE TEMP 1 TEMP 2
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 ) 
MOVE TEMP 4 TEMP 32
MOVE TEMP 33 1
RETURN TEMP 33
END
Animal_lol [1]
BEGIN
MOVE TEMP 1 8
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
MOVE TEMP 3 8
RETURN TEMP 3
END
Animal_boo [1]
BEGIN
MOVE TEMP 1 0
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
MOVE TEMP 3 0
RETURN TEMP 3
END
Cat_lol [1]
BEGIN
MOVE TEMP 1 9
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
Cat_mantra [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
PRINT TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
KB_lol [1]
BEGIN
MOVE TEMP 1 10
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 4
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 ) 
HSTORE TEMP 0 4 TEMP 6
HLOAD TEMP 7 TEMP 0 4
RETURN TEMP 7
END
