MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 C23_init
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 C23_getI1
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 C23_setI1
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 116
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 0
HSTORE TEMP 6 4 TEMP 7
HSTORE TEMP 6 8 TEMP 7
HSTORE TEMP 6 12 TEMP 7
HSTORE TEMP 6 16 TEMP 7
HSTORE TEMP 6 20 TEMP 7
HSTORE TEMP 6 24 TEMP 7
HSTORE TEMP 6 28 TEMP 7
HSTORE TEMP 6 32 TEMP 7
HSTORE TEMP 6 36 TEMP 7
HSTORE TEMP 6 40 TEMP 7
HSTORE TEMP 6 44 TEMP 7
HSTORE TEMP 6 48 TEMP 7
HSTORE TEMP 6 52 TEMP 7
HSTORE TEMP 6 56 TEMP 7
HSTORE TEMP 6 60 TEMP 7
HSTORE TEMP 6 64 TEMP 7
HSTORE TEMP 6 68 TEMP 7
HSTORE TEMP 6 72 TEMP 7
HSTORE TEMP 6 76 TEMP 7
HSTORE TEMP 6 80 TEMP 7
HSTORE TEMP 6 84 TEMP 7
HSTORE TEMP 6 88 TEMP 7
HSTORE TEMP 6 92 TEMP 7
HSTORE TEMP 6 96 TEMP 7
HSTORE TEMP 6 100 TEMP 7
HSTORE TEMP 6 104 TEMP 7
HSTORE TEMP 6 108 TEMP 7
HSTORE TEMP 6 112 TEMP 7
MOVE TEMP 8 TEMP 6
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 12 12
MOVE TEMP 13 HALLOCATE TEMP 12
MOVE TEMP 14 B23_init
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 15 B23_getI1
HSTORE TEMP 13 4 TEMP 15
MOVE TEMP 16 B23_setI1
HSTORE TEMP 13 8 TEMP 16
MOVE TEMP 17 36
MOVE TEMP 18 HALLOCATE TEMP 17
HSTORE TEMP 18 0 TEMP 13
MOVE TEMP 19 0
HSTORE TEMP 18 4 TEMP 19
HSTORE TEMP 18 8 TEMP 19
HSTORE TEMP 18 12 TEMP 19
HSTORE TEMP 18 16 TEMP 19
HSTORE TEMP 18 20 TEMP 19
HSTORE TEMP 18 24 TEMP 19
HSTORE TEMP 18 28 TEMP 19
HSTORE TEMP 18 32 TEMP 19
MOVE TEMP 11 CALL TEMP 10 ( TEMP 6 TEMP 18 ) 
PRINT TEMP 11
END
A23_init [2]
BEGIN
MOVE TEMP 2 TEMP 1
HLOAD TEMP 3 TEMP 2 0
HLOAD TEMP 4 TEMP 3 4
MOVE TEMP 5 CALL TEMP 4 ( TEMP 1 ) 
HSTORE TEMP 0 8 TEMP 5
MOVE TEMP 6 222
HSTORE TEMP 0 4 TEMP 6
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 8
HLOAD TEMP 11 TEMP 0 8
HLOAD TEMP 12 TEMP 0 4
MOVE TEMP 13 PLUS TEMP 11 TEMP 12
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 TEMP 13 ) 
HSTORE TEMP 0 12 TEMP 10
HLOAD TEMP 14 TEMP 0 12
RETURN TEMP 14
END
A23_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
A23_setI1 [2]
BEGIN
RETURN TEMP 1
END
B23_init [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 12
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 A23_init
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 A23_getI1
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 A23_setI1
HSTORE TEMP 4 8 TEMP 7
MOVE TEMP 8 16
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 4
MOVE TEMP 10 0
HSTORE TEMP 9 4 TEMP 10
HSTORE TEMP 9 8 TEMP 10
HSTORE TEMP 9 12 TEMP 10
MOVE TEMP 2 TEMP 9
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 ) 
HSTORE TEMP 0 4 TEMP 14
MOVE TEMP 15 TEMP 0
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 8
HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 18 CALL TEMP 17 ( TEMP 0 TEMP 19 ) 
HSTORE TEMP 0 8 TEMP 18
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 TEMP 0 ) 
RETURN TEMP 23
END
B23_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
B23_setI1 [2]
BEGIN
MOVE TEMP 2 111
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
RETURN TEMP 3
END
C23_init [2]
BEGIN
MOVE TEMP 2 333
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 8
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 TEMP 7 ) 
HSTORE TEMP 0 8 TEMP 6
MOVE TEMP 8 TEMP 1
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 TEMP 0 ) 
RETURN TEMP 11
END
C23_getI1 [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
C23_setI1 [2]
BEGIN
MOVE TEMP 2 2
MOVE TEMP 3 TIMES TEMP 1 TEMP 2
RETURN TEMP 3
END
