MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
Base_set [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
Base_get [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Derived_set [2]
BEGIN
MOVE TEMP 2 2
MOVE TEMP 3 TIMES TEMP 1 TEMP 2
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 4 TEMP 0 8
RETURN TEMP 4
END
Test_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 8
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 Base_set
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 Base_get
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 8
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 4
MOVE TEMP 9 0
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 1 TEMP 8
MOVE TEMP 10 8
MOVE TEMP 11 HALLOCATE TEMP 10
MOVE TEMP 12 Derived_set
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 13 Base_get
HSTORE TEMP 11 4 TEMP 13
MOVE TEMP 14 16
MOVE TEMP 15 HALLOCATE TEMP 14
HSTORE TEMP 15 0 TEMP 11
MOVE TEMP 16 0
HSTORE TEMP 15 4 TEMP 16
HSTORE TEMP 15 8 TEMP 16
HSTORE TEMP 15 12 TEMP 16
MOVE TEMP 2 TEMP 15
MOVE TEMP 1 TEMP 2
MOVE TEMP 17 TEMP 1
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 21 1
MOVE TEMP 20 CALL TEMP 19 ( TEMP 1 TEMP 21 ) 
PRINT TEMP 20
MOVE TEMP 22 TEMP 1
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 26 3
MOVE TEMP 25 CALL TEMP 24 ( TEMP 1 TEMP 26 ) 
PRINT TEMP 25
MOVE TEMP 27 TEMP 2
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 0
MOVE TEMP 31 1
MOVE TEMP 30 CALL TEMP 29 ( TEMP 2 TEMP 31 ) 
PRINT TEMP 30
MOVE TEMP 32 TEMP 2
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 36 3
MOVE TEMP 35 CALL TEMP 34 ( TEMP 2 TEMP 36 ) 
PRINT TEMP 35
MOVE TEMP 37 1
RETURN TEMP 37
END
