MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A1_funA1
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 A1_funA1_2
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 12
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 0
HSTORE TEMP 5 4 TEMP 6
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 11 8
MOVE TEMP 12 HALLOCATE TEMP 11
MOVE TEMP 13 A1_funA1
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 14 A1_funA1_2
HSTORE TEMP 12 4 TEMP 14
MOVE TEMP 15 12
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 12
MOVE TEMP 17 0
HSTORE TEMP 16 4 TEMP 17
HSTORE TEMP 16 8 TEMP 17
MOVE TEMP 18 TEMP 16
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 16 ) 
MOVE TEMP 22 8
MOVE TEMP 23 HALLOCATE TEMP 22
MOVE TEMP 24 A1_funA1
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 25 A1_funA1_2
HSTORE TEMP 23 4 TEMP 25
MOVE TEMP 26 12
MOVE TEMP 27 HALLOCATE TEMP 26
HSTORE TEMP 27 0 TEMP 23
MOVE TEMP 28 0
HSTORE TEMP 27 4 TEMP 28
HSTORE TEMP 27 8 TEMP 28
MOVE TEMP 29 TEMP 27
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 33 1
MOVE TEMP 34 8
MOVE TEMP 35 HALLOCATE TEMP 34
MOVE TEMP 36 A1_funA1
HSTORE TEMP 35 0 TEMP 36
MOVE TEMP 37 A1_funA1_2
HSTORE TEMP 35 4 TEMP 37
MOVE TEMP 38 12
MOVE TEMP 39 HALLOCATE TEMP 38
HSTORE TEMP 39 0 TEMP 35
MOVE TEMP 40 0
HSTORE TEMP 39 4 TEMP 40
HSTORE TEMP 39 8 TEMP 40
MOVE TEMP 41 TEMP 39
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 0
MOVE TEMP 45 0
MOVE TEMP 46 8
MOVE TEMP 47 HALLOCATE TEMP 46
MOVE TEMP 48 A1_funA1
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 49 A1_funA1_2
HSTORE TEMP 47 4 TEMP 49
MOVE TEMP 50 12
MOVE TEMP 51 HALLOCATE TEMP 50
HSTORE TEMP 51 0 TEMP 47
MOVE TEMP 52 0
HSTORE TEMP 51 4 TEMP 52
HSTORE TEMP 51 8 TEMP 52
MOVE TEMP 53 TEMP 51
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 0
MOVE TEMP 57 1
MOVE TEMP 58 6
MOVE TEMP 59 8
MOVE TEMP 60 HALLOCATE TEMP 59
MOVE TEMP 61 A1_funA1
HSTORE TEMP 60 0 TEMP 61
MOVE TEMP 62 A1_funA1_2
HSTORE TEMP 60 4 TEMP 62
MOVE TEMP 63 20
MOVE TEMP 64 HALLOCATE TEMP 63
HSTORE TEMP 64 0 TEMP 60
MOVE TEMP 65 0
HSTORE TEMP 64 4 TEMP 65
HSTORE TEMP 64 8 TEMP 65
HSTORE TEMP 64 12 TEMP 65
HSTORE TEMP 64 16 TEMP 65
MOVE TEMP 56 CALL TEMP 55 ( TEMP 51 TEMP 57 TEMP 58 TEMP 64 ) 
MOVE TEMP 66 8
MOVE TEMP 67 HALLOCATE TEMP 66
MOVE TEMP 68 A1_funA1
HSTORE TEMP 67 0 TEMP 68
MOVE TEMP 69 A1_funA1_2
HSTORE TEMP 67 4 TEMP 69
MOVE TEMP 70 12
MOVE TEMP 71 HALLOCATE TEMP 70
HSTORE TEMP 71 0 TEMP 67
MOVE TEMP 72 0
HSTORE TEMP 71 4 TEMP 72
HSTORE TEMP 71 8 TEMP 72
MOVE TEMP 44 CALL TEMP 43 ( TEMP 39 TEMP 45 TEMP 56 TEMP 71 ) 
MOVE TEMP 73 8
MOVE TEMP 74 HALLOCATE TEMP 73
MOVE TEMP 75 A1_funA1
HSTORE TEMP 74 0 TEMP 75
MOVE TEMP 76 A1_funA1_2
HSTORE TEMP 74 4 TEMP 76
MOVE TEMP 77 20
MOVE TEMP 78 HALLOCATE TEMP 77
HSTORE TEMP 78 0 TEMP 74
MOVE TEMP 79 0
HSTORE TEMP 78 4 TEMP 79
HSTORE TEMP 78 8 TEMP 79
HSTORE TEMP 78 12 TEMP 79
HSTORE TEMP 78 16 TEMP 79
MOVE TEMP 32 CALL TEMP 31 ( TEMP 27 TEMP 33 TEMP 44 TEMP 78 ) 
MOVE TEMP 80 8
MOVE TEMP 81 HALLOCATE TEMP 80
MOVE TEMP 82 A1_funA1
HSTORE TEMP 81 0 TEMP 82
MOVE TEMP 83 A1_funA1_2
HSTORE TEMP 81 4 TEMP 83
MOVE TEMP 84 12
MOVE TEMP 85 HALLOCATE TEMP 84
HSTORE TEMP 85 0 TEMP 81
MOVE TEMP 86 0
HSTORE TEMP 85 4 TEMP 86
HSTORE TEMP 85 8 TEMP 86
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 TEMP 21 TEMP 32 TEMP 85 ) 
PRINT TEMP 10
END
A1_funA1 [4]
BEGIN
MOVE TEMP 4 5
MOVE TEMP 5 TIMES TEMP 2 TEMP 4
RETURN TEMP 5
END
A1_funA1_2 [1]
BEGIN
MOVE TEMP 1 0
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
