MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 LS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 LS_Print
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 LS_Search
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 LS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 7 4 TEMP 8
HSTORE TEMP 7 8 TEMP 8
MOVE TEMP 9 TEMP 7
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 13 10
MOVE TEMP 12 CALL TEMP 11 ( TEMP 7 TEMP 13 ) 
PRINT TEMP 12
END
LS_Start [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 12
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 ) 
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 ) 
MOVE TEMP 3 TEMP 11
MOVE TEMP 12 9999
PRINT TEMP 12
MOVE TEMP 13 TEMP 0
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 17 8
MOVE TEMP 16 CALL TEMP 15 ( TEMP 0 TEMP 17 ) 
PRINT TEMP 16
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 22 12
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 22 ) 
PRINT TEMP 21
MOVE TEMP 23 TEMP 0
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 8
MOVE TEMP 27 17
MOVE TEMP 26 CALL TEMP 25 ( TEMP 0 TEMP 27 ) 
PRINT TEMP 26
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 8
MOVE TEMP 32 50
MOVE TEMP 31 CALL TEMP 30 ( TEMP 0 TEMP 32 ) 
PRINT TEMP 31
MOVE TEMP 33 55
RETURN TEMP 33
END
LS_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L1
NOOP
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L2
HLOAD TEMP 7 TEMP 0 8
MOVE TEMP 8 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 8 4
MOVE TEMP 10 PLUS TEMP 7 TEMP 9
HLOAD TEMP 11 TEMP 10 0
PRINT TEMP 11
MOVE TEMP 13 1
MOVE TEMP 14 PLUS TEMP 1 TEMP 13
MOVE TEMP 1 TEMP 14
JUMP L1
L2
NOOP
MOVE TEMP 15 0
RETURN TEMP 15
END
LS_Search [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 1
MOVE TEMP 2 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 3 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 4 TEMP 10
L1
NOOP
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 11 TEMP 12
MOVE TEMP 14 LE TEMP 2 TEMP 13
CJUMP TEMP 14 L2
HLOAD TEMP 15 TEMP 0 8
MOVE TEMP 16 PLUS TEMP 2 1
MOVE TEMP 17 TIMES TEMP 16 4
MOVE TEMP 18 PLUS TEMP 15 TEMP 17
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 5 TEMP 19
MOVE TEMP 21 1
MOVE TEMP 22 PLUS TEMP 1 TEMP 21
MOVE TEMP 6 TEMP 22
MOVE TEMP 23 LE TEMP 5 TEMP 1
CJUMP TEMP 23 L7
JUMP L6
L6
NOOP
MOVE TEMP 25 NE TEMP 5 TEMP 1
CJUMP TEMP 25 L7
JUMP L8
L7
NOOP
MOVE TEMP 24 0
JUMP L9
L8
NOOP
MOVE TEMP 24 1
JUMP L9
L9
NOOP
CJUMP TEMP 24 L4
L3
NOOP
MOVE TEMP 26 0
MOVE TEMP 7 TEMP 26
JUMP L5
L4
NOOP
MOVE TEMP 27 1
MOVE TEMP 28 MINUS TEMP 6 TEMP 27
MOVE TEMP 29 LE TEMP 5 TEMP 28
CJUMP TEMP 29 L13
MOVE TEMP 30 0
JUMP L14
L13
NOOP
MOVE TEMP 30 1
JUMP L14
L14
NOOP
CJUMP TEMP 30 L11
L10
NOOP
MOVE TEMP 31 0
MOVE TEMP 7 TEMP 31
JUMP L12
L11
NOOP
MOVE TEMP 32 1
MOVE TEMP 3 TEMP 32
MOVE TEMP 33 1
MOVE TEMP 4 TEMP 33
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 2 TEMP 34
L12
NOOP
L5
NOOP
MOVE TEMP 35 1
MOVE TEMP 36 PLUS TEMP 2 TEMP 35
MOVE TEMP 2 TEMP 36
JUMP L1
L2
NOOP
RETURN TEMP 4
END
LS_Init [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 PLUS TEMP 6 1
MOVE TEMP 8 TIMES TEMP 7 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 6
MOVE TEMP 10 PLUS TEMP 9 4
MOVE TEMP 11 TIMES TEMP 1 4
MOVE TEMP 12 4
L1
MOVE TEMP 13 LE TEMP 12 TEMP 11
CJUMP TEMP 13 L2
HSTORE TEMP 10 0 0
MOVE TEMP 12 PLUS TEMP 12 4
MOVE TEMP 10 PLUS TEMP 10 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 8 TEMP 9
MOVE TEMP 13 1
MOVE TEMP 2 TEMP 13
HLOAD TEMP 14 TEMP 0 4
MOVE TEMP 15 1
MOVE TEMP 16 PLUS TEMP 14 TEMP 15
MOVE TEMP 3 TEMP 16
L3
NOOP
HLOAD TEMP 17 TEMP 0 4
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 17 TEMP 18
MOVE TEMP 20 LE TEMP 2 TEMP 19
CJUMP TEMP 20 L4
MOVE TEMP 21 2
MOVE TEMP 22 TIMES TEMP 21 TEMP 2
MOVE TEMP 4 TEMP 22
MOVE TEMP 23 3
MOVE TEMP 24 MINUS TEMP 3 TEMP 23
MOVE TEMP 5 TEMP 24
MOVE TEMP 25 PLUS TEMP 4 TEMP 5
HLOAD TEMP 26 TEMP 0 8
MOVE TEMP 27 PLUS TEMP 2 1
MOVE TEMP 28 TIMES TEMP 27 4
MOVE TEMP 29 PLUS TEMP 26 TEMP 28
HSTORE TEMP 29 0 TEMP 25
HSTORE TEMP 0 8 TEMP 26
MOVE TEMP 30 1
MOVE TEMP 31 PLUS TEMP 2 TEMP 30
MOVE TEMP 2 TEMP 31
MOVE TEMP 32 1
MOVE TEMP 33 MINUS TEMP 3 TEMP 32
MOVE TEMP 3 TEMP 33
JUMP L3
L4
NOOP
MOVE TEMP 34 0
RETURN TEMP 34
END
