MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 MT4_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 MT4_Change
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 0
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 13 3
MOVE TEMP 14 4
MOVE TEMP 15 5
MOVE TEMP 16 6
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 TEMP 11 TEMP 12 TEMP 13 TEMP 14 TEMP 15 TEMP 16 ) 
PRINT TEMP 10
END
MT4_Start [7]
BEGIN
MOVE TEMP 7 0
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 8 TEMP 0
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 ) 
MOVE TEMP 7 TEMP 11
RETURN TEMP 7
END
MT4_Change [7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 7 0
RETURN TEMP 7
END
