MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Caller_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
A_get [1]
BEGIN
MOVE TEMP 1 0
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 3 0
MOVE TEMP 4 NE TEMP 2 TEMP 3
CJUMP TEMP 4 L2
L1
NOOP
MOVE TEMP 5 1
MOVE TEMP 1 TEMP 5
JUMP L3
L2
NOOP
MOVE TEMP 6 0
MOVE TEMP 1 TEMP 6
L3
NOOP
RETURN TEMP 1
END
B_set [1]
BEGIN
MOVE TEMP 1 0
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
MOVE TEMP 3 1
HSTORE TEMP 0 4 TEMP 3
HLOAD TEMP 4 TEMP 0 4
RETURN TEMP 4
END
C_reset [1]
BEGIN
MOVE TEMP 1 0
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 4 TEMP 3
HLOAD TEMP 4 TEMP 0 4
RETURN TEMP 4
END
Caller_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 A_get
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 8
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 6
MOVE TEMP 10 0
HSTORE TEMP 9 4 TEMP 10
MOVE TEMP 2 TEMP 9
MOVE TEMP 11 8
MOVE TEMP 12 HALLOCATE TEMP 11
MOVE TEMP 13 A_get
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 14 B_set
HSTORE TEMP 12 4 TEMP 14
MOVE TEMP 15 12
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 12
MOVE TEMP 17 0
HSTORE TEMP 16 4 TEMP 17
HSTORE TEMP 16 8 TEMP 17
MOVE TEMP 3 TEMP 16
MOVE TEMP 18 12
MOVE TEMP 19 HALLOCATE TEMP 18
MOVE TEMP 20 A_get
HSTORE TEMP 19 0 TEMP 20
MOVE TEMP 21 B_set
HSTORE TEMP 19 4 TEMP 21
MOVE TEMP 22 C_reset
HSTORE TEMP 19 8 TEMP 22
MOVE TEMP 23 28
MOVE TEMP 24 HALLOCATE TEMP 23
HSTORE TEMP 24 0 TEMP 19
MOVE TEMP 25 0
HSTORE TEMP 24 4 TEMP 25
HSTORE TEMP 24 8 TEMP 25
HSTORE TEMP 24 12 TEMP 25
HSTORE TEMP 24 16 TEMP 25
HSTORE TEMP 24 20 TEMP 25
HSTORE TEMP 24 24 TEMP 25
MOVE TEMP 4 TEMP 24
MOVE TEMP 26 TEMP 3
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 4
MOVE TEMP 29 CALL TEMP 28 ( TEMP 3 ) 
MOVE TEMP 1 TEMP 29
MOVE TEMP 30 TEMP 4
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 8
MOVE TEMP 33 CALL TEMP 32 ( TEMP 4 ) 
MOVE TEMP 1 TEMP 33
MOVE TEMP 34 TEMP 3
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 37 CALL TEMP 36 ( TEMP 3 ) 
PRINT TEMP 37
MOVE TEMP 38 TEMP 4
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 0
MOVE TEMP 41 CALL TEMP 40 ( TEMP 4 ) 
PRINT TEMP 41
MOVE TEMP 42 1
RETURN TEMP 42
END
