MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test1_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 8
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 10 5
MOVE TEMP 11 1
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 TEMP 10 TEMP 11 ) 
PRINT TEMP 9
END
Test1_Start [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 PLUS TEMP 6 1
MOVE TEMP 8 TIMES TEMP 7 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 6
MOVE TEMP 10 PLUS TEMP 9 4
MOVE TEMP 11 TIMES TEMP 1 4
MOVE TEMP 12 4
L1
MOVE TEMP 13 LE TEMP 12 TEMP 11
CJUMP TEMP 13 L2
HSTORE TEMP 10 0 0
MOVE TEMP 12 PLUS TEMP 12 4
MOVE TEMP 10 PLUS TEMP 10 4
JUMP L1
L2
NOOP
MOVE TEMP 4 TEMP 9
MOVE TEMP 13 0
MOVE TEMP 14 0
MOVE TEMP 15 PLUS TEMP 13 1
MOVE TEMP 16 TIMES TEMP 15 4
MOVE TEMP 17 PLUS TEMP 4 TEMP 16
HSTORE TEMP 17 0 TEMP 14
MOVE TEMP 18 0
MOVE TEMP 19 PLUS TEMP 18 1
MOVE TEMP 20 TIMES TEMP 19 4
MOVE TEMP 21 PLUS TEMP 4 TEMP 20
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 5 TEMP 22
PRINT TEMP 5
MOVE TEMP 24 0
MOVE TEMP 25 PLUS TEMP 24 1
MOVE TEMP 26 TIMES TEMP 25 4
MOVE TEMP 27 PLUS TEMP 4 TEMP 26
HLOAD TEMP 28 TEMP 27 0
RETURN TEMP 28
END
