MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
Base_set [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 2 TEMP 1
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 12 TEMP 3
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 5 2
MOVE TEMP 6 PLUS TEMP 4 TEMP 5
MOVE TEMP 1 TEMP 6
HLOAD TEMP 7 TEMP 0 12
RETURN TEMP 7
END
Base_get [1]
BEGIN
MOVE TEMP 1 0
HSTORE TEMP 0 12 TEMP 1
HLOAD TEMP 2 TEMP 0 12
MOVE TEMP 3 30
MOVE TEMP 4 PLUS TEMP 2 TEMP 3
RETURN TEMP 4
END
Derived_set [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3
L1
NOOP
MOVE TEMP 4 3
MOVE TEMP 5 LE TEMP 2 TEMP 4
CJUMP TEMP 5 L2
PRINT TEMP 2
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 1 TEMP 8
MOVE TEMP 1 TEMP 9
JUMP L1
L2
NOOP
PRINT TEMP 1
MOVE TEMP 10 4
MOVE TEMP 11 TIMES TEMP 1 TEMP 10
HSTORE TEMP 0 12 TEMP 11
HLOAD TEMP 12 TEMP 0 12
RETURN TEMP 12
END
Derived_shortCircuit [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 20
MOVE TEMP 3 TEMP 2
MOVE TEMP 4 PLUS TEMP 3 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 PLUS TEMP 6 4
MOVE TEMP 8 TIMES TEMP 2 4
MOVE TEMP 9 4
L1
MOVE TEMP 10 LE TEMP 9 TEMP 8
CJUMP TEMP 10 L2
HSTORE TEMP 7 0 0
MOVE TEMP 9 PLUS TEMP 9 4
MOVE TEMP 7 PLUS TEMP 7 4
JUMP L1
L2
NOOP
MOVE TEMP 1 TEMP 6
MOVE TEMP 10 2
MOVE TEMP 11 11
MOVE TEMP 12 PLUS TEMP 10 1
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 1 TEMP 13
HSTORE TEMP 14 0 TEMP 11
MOVE TEMP 15 0
CJUMP TEMP 15 L7
JUMP L6
L6
NOOP
MOVE TEMP 17 TEMP 0
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 12
MOVE TEMP 21 99
MOVE TEMP 20 CALL TEMP 19 ( TEMP 0 TEMP 21 ) 
CJUMP TEMP 20 L10
MOVE TEMP 22 0
JUMP L11
L10
NOOP
MOVE TEMP 22 1
JUMP L11
L11
NOOP
CJUMP TEMP 22 L7
JUMP L8
L7
NOOP
MOVE TEMP 16 0
JUMP L9
L8
NOOP
MOVE TEMP 16 1
JUMP L9
L9
NOOP
CJUMP TEMP 16 L4
L3
NOOP
MOVE TEMP 23 999
PRINT TEMP 23
JUMP L5
L4
NOOP
MOVE TEMP 24 2
MOVE TEMP 25 PLUS TEMP 24 1
MOVE TEMP 26 TIMES TEMP 25 4
MOVE TEMP 27 PLUS TEMP 1 TEMP 26
HLOAD TEMP 28 TEMP 27 0
PRINT TEMP 28
HLOAD TEMP 30 TEMP 1 0
PRINT TEMP 30
L5
NOOP
MOVE TEMP 31 1
RETURN TEMP 31
END
Derived_printInt [2]
BEGIN
PRINT TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Test_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 16
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Derived_set
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 Base_get
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 Derived_shortCircuit
HSTORE TEMP 5 8 TEMP 8
MOVE TEMP 9 Derived_printInt
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 32
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 11 0 TEMP 5
MOVE TEMP 12 0
HSTORE TEMP 11 4 TEMP 12
HSTORE TEMP 11 8 TEMP 12
HSTORE TEMP 11 12 TEMP 12
HSTORE TEMP 11 16 TEMP 12
HSTORE TEMP 11 20 TEMP 12
HSTORE TEMP 11 24 TEMP 12
HSTORE TEMP 11 28 TEMP 12
MOVE TEMP 2 TEMP 11
MOVE TEMP 1 TEMP 2
MOVE TEMP 13 TEMP 1
HLOAD TEMP 14 TEMP 13 0
HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 17 8
MOVE TEMP 18 HALLOCATE TEMP 17
MOVE TEMP 19 Base_set
HSTORE TEMP 18 0 TEMP 19
MOVE TEMP 20 Base_get
HSTORE TEMP 18 4 TEMP 20
MOVE TEMP 21 16
MOVE TEMP 22 HALLOCATE TEMP 21
HSTORE TEMP 22 0 TEMP 18
MOVE TEMP 23 0
HSTORE TEMP 22 4 TEMP 23
HSTORE TEMP 22 8 TEMP 23
HSTORE TEMP 22 12 TEMP 23
MOVE TEMP 24 TEMP 22
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 4
MOVE TEMP 27 CALL TEMP 26 ( TEMP 22 ) 
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 TEMP 27 ) 
PRINT TEMP 16
MOVE TEMP 28 TEMP 2
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 8
MOVE TEMP 31 CALL TEMP 30 ( TEMP 2 ) 
MOVE TEMP 3 TEMP 31
MOVE TEMP 32 1
RETURN TEMP 32
END
