MAIN
MOVE TEMP 0 1
PRINT TEMP 0
END
Min_min [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 8 lol_print1
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 9 4
MOVE TEMP 10 HALLOCATE TEMP 9
HSTORE TEMP 10 0 TEMP 7
MOVE TEMP 11 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 12 TEMP 5
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 15 CALL TEMP 14 ( TEMP 5 ) 
MOVE TEMP 1 TEMP 15
MOVE TEMP 16 4
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 18 huh_print
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 4
MOVE TEMP 20 HALLOCATE TEMP 19
HSTORE TEMP 20 0 TEMP 17
MOVE TEMP 21 0
MOVE TEMP 22 TEMP 20
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 CALL TEMP 24 ( TEMP 20 ) 
MOVE TEMP 3 TEMP 25
RETURN TEMP 3
END
lol_print1 [1]
BEGIN
MOVE TEMP 1 2
PRINT TEMP 1
MOVE TEMP 2 2
RETURN TEMP 2
END
huh_print [1]
BEGIN
MOVE TEMP 1 1
PRINT TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
