MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_go
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
A_go [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 12
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 10 Class1_AMethod
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 11 Class1_BMethod
HSTORE TEMP 9 4 TEMP 11
MOVE TEMP 12 Class1_CMethod
HSTORE TEMP 9 8 TEMP 12
MOVE TEMP 13 4
MOVE TEMP 14 HALLOCATE TEMP 13
HSTORE TEMP 14 0 TEMP 9
MOVE TEMP 15 0
MOVE TEMP 1 TEMP 14
MOVE TEMP 16 16
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 18 Class1_AMethod
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 19 Class2_BMethod
HSTORE TEMP 17 4 TEMP 19
MOVE TEMP 20 Class1_CMethod
HSTORE TEMP 17 8 TEMP 20
MOVE TEMP 21 Class2_DMethod
HSTORE TEMP 17 12 TEMP 21
MOVE TEMP 22 4
MOVE TEMP 23 HALLOCATE TEMP 22
HSTORE TEMP 23 0 TEMP 17
MOVE TEMP 24 0
MOVE TEMP 2 TEMP 23
MOVE TEMP 25 20
MOVE TEMP 26 HALLOCATE TEMP 25
MOVE TEMP 27 Class3_AMethod
HSTORE TEMP 26 0 TEMP 27
MOVE TEMP 28 Class2_BMethod
HSTORE TEMP 26 4 TEMP 28
MOVE TEMP 29 Class1_CMethod
HSTORE TEMP 26 8 TEMP 29
MOVE TEMP 30 Class3_DMethod
HSTORE TEMP 26 12 TEMP 30
MOVE TEMP 31 Class3_FMethod
HSTORE TEMP 26 16 TEMP 31
MOVE TEMP 32 4
MOVE TEMP 33 HALLOCATE TEMP 32
HSTORE TEMP 33 0 TEMP 26
MOVE TEMP 34 0
MOVE TEMP 3 TEMP 33
MOVE TEMP 35 12
MOVE TEMP 36 HALLOCATE TEMP 35
MOVE TEMP 37 Class1_AMethod
HSTORE TEMP 36 0 TEMP 37
MOVE TEMP 38 Class1_BMethod
HSTORE TEMP 36 4 TEMP 38
MOVE TEMP 39 Class1_CMethod
HSTORE TEMP 36 8 TEMP 39
MOVE TEMP 40 4
MOVE TEMP 41 HALLOCATE TEMP 40
HSTORE TEMP 41 0 TEMP 36
MOVE TEMP 42 0
MOVE TEMP 4 TEMP 41
MOVE TEMP 43 TEMP 3
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 16
MOVE TEMP 46 CALL TEMP 45 ( TEMP 3 TEMP 2 ) 
MOVE TEMP 7 TEMP 46
MOVE TEMP 47 1337
RETURN TEMP 47
END
Class1_AMethod [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
Class1_BMethod [1]
BEGIN
MOVE TEMP 1 1
RETURN TEMP 1
END
Class1_CMethod [1]
BEGIN
MOVE TEMP 1 2
RETURN TEMP 1
END
Class2_BMethod [1]
BEGIN
MOVE TEMP 1 3
RETURN TEMP 1
END
Class2_DMethod [1]
BEGIN
MOVE TEMP 1 4
RETURN TEMP 1
END
Class3_AMethod [1]
BEGIN
MOVE TEMP 1 7
RETURN TEMP 1
END
Class3_DMethod [1]
BEGIN
MOVE TEMP 1 5
RETURN TEMP 1
END
Class3_FMethod [2]
BEGIN
MOVE TEMP 2 6
RETURN TEMP 2
END
