MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
TV_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 84
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 Tree_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Tree_SetRight
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 6 8 TEMP 9
MOVE TEMP 10 Tree_GetRight
HSTORE TEMP 6 12 TEMP 10
MOVE TEMP 11 Tree_GetLeft
HSTORE TEMP 6 16 TEMP 11
MOVE TEMP 12 Tree_GetKey
HSTORE TEMP 6 20 TEMP 12
MOVE TEMP 13 Tree_SetKey
HSTORE TEMP 6 24 TEMP 13
MOVE TEMP 14 Tree_GetHas_Right
HSTORE TEMP 6 28 TEMP 14
MOVE TEMP 15 Tree_GetHas_Left
HSTORE TEMP 6 32 TEMP 15
MOVE TEMP 16 Tree_SetHas_Left
HSTORE TEMP 6 36 TEMP 16
MOVE TEMP 17 Tree_SetHas_Right
HSTORE TEMP 6 40 TEMP 17
MOVE TEMP 18 Tree_Compare
HSTORE TEMP 6 44 TEMP 18
MOVE TEMP 19 Tree_Insert
HSTORE TEMP 6 48 TEMP 19
MOVE TEMP 20 Tree_Delete
HSTORE TEMP 6 52 TEMP 20
MOVE TEMP 21 Tree_Remove
HSTORE TEMP 6 56 TEMP 21
MOVE TEMP 22 Tree_RemoveRight
HSTORE TEMP 6 60 TEMP 22
MOVE TEMP 23 Tree_RemoveLeft
HSTORE TEMP 6 64 TEMP 23
MOVE TEMP 24 Tree_Search
HSTORE TEMP 6 68 TEMP 24
MOVE TEMP 25 Tree_Print
HSTORE TEMP 6 72 TEMP 25
MOVE TEMP 26 Tree_RecPrint
HSTORE TEMP 6 76 TEMP 26
MOVE TEMP 27 Tree_accept
HSTORE TEMP 6 80 TEMP 27
MOVE TEMP 28 28
MOVE TEMP 29 HALLOCATE TEMP 28
HSTORE TEMP 29 0 TEMP 6
MOVE TEMP 30 0
HSTORE TEMP 29 4 TEMP 30
HSTORE TEMP 29 8 TEMP 30
HSTORE TEMP 29 12 TEMP 30
HSTORE TEMP 29 16 TEMP 30
HSTORE TEMP 29 20 TEMP 30
HSTORE TEMP 29 24 TEMP 30
MOVE TEMP 1 TEMP 29
MOVE TEMP 31 TEMP 1
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 35 16
MOVE TEMP 34 CALL TEMP 33 ( TEMP 1 TEMP 35 ) 
MOVE TEMP 2 TEMP 34
MOVE TEMP 36 TEMP 1
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 72
MOVE TEMP 39 CALL TEMP 38 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 39
MOVE TEMP 40 100000000
PRINT TEMP 40
MOVE TEMP 41 TEMP 1
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 48
MOVE TEMP 45 8
MOVE TEMP 44 CALL TEMP 43 ( TEMP 1 TEMP 45 ) 
MOVE TEMP 2 TEMP 44
MOVE TEMP 46 TEMP 1
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 48
MOVE TEMP 50 24
MOVE TEMP 49 CALL TEMP 48 ( TEMP 1 TEMP 50 ) 
MOVE TEMP 2 TEMP 49
MOVE TEMP 51 TEMP 1
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 48
MOVE TEMP 55 4
MOVE TEMP 54 CALL TEMP 53 ( TEMP 1 TEMP 55 ) 
MOVE TEMP 2 TEMP 54
MOVE TEMP 56 TEMP 1
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 48
MOVE TEMP 60 12
MOVE TEMP 59 CALL TEMP 58 ( TEMP 1 TEMP 60 ) 
MOVE TEMP 2 TEMP 59
MOVE TEMP 61 TEMP 1
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 48
MOVE TEMP 65 20
MOVE TEMP 64 CALL TEMP 63 ( TEMP 1 TEMP 65 ) 
MOVE TEMP 2 TEMP 64
MOVE TEMP 66 TEMP 1
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 48
MOVE TEMP 70 28
MOVE TEMP 69 CALL TEMP 68 ( TEMP 1 TEMP 70 ) 
MOVE TEMP 2 TEMP 69
MOVE TEMP 71 TEMP 1
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 48
MOVE TEMP 75 14
MOVE TEMP 74 CALL TEMP 73 ( TEMP 1 TEMP 75 ) 
MOVE TEMP 2 TEMP 74
MOVE TEMP 76 TEMP 1
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 72
MOVE TEMP 79 CALL TEMP 78 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 79
MOVE TEMP 80 100000000
PRINT TEMP 80
MOVE TEMP 81 4
MOVE TEMP 82 HALLOCATE TEMP 81
MOVE TEMP 83 MyVisitor_visit
HSTORE TEMP 82 0 TEMP 83
MOVE TEMP 84 20
MOVE TEMP 85 HALLOCATE TEMP 84
HSTORE TEMP 85 0 TEMP 82
MOVE TEMP 86 0
HSTORE TEMP 85 4 TEMP 86
HSTORE TEMP 85 8 TEMP 86
HSTORE TEMP 85 12 TEMP 86
HSTORE TEMP 85 16 TEMP 86
MOVE TEMP 4 TEMP 85
MOVE TEMP 87 50000000
PRINT TEMP 87
MOVE TEMP 88 TEMP 1
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 80
MOVE TEMP 91 CALL TEMP 90 ( TEMP 1 TEMP 4 ) 
MOVE TEMP 3 TEMP 91
MOVE TEMP 92 100000000
PRINT TEMP 92
MOVE TEMP 93 TEMP 1
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 68
MOVE TEMP 97 24
MOVE TEMP 96 CALL TEMP 95 ( TEMP 1 TEMP 97 ) 
PRINT TEMP 96
MOVE TEMP 98 TEMP 1
HLOAD TEMP 99 TEMP 98 0
HLOAD TEMP 100 TEMP 99 68
MOVE TEMP 102 12
MOVE TEMP 101 CALL TEMP 100 ( TEMP 1 TEMP 102 ) 
PRINT TEMP 101
MOVE TEMP 103 TEMP 1
HLOAD TEMP 104 TEMP 103 0
HLOAD TEMP 105 TEMP 104 68
MOVE TEMP 107 16
MOVE TEMP 106 CALL TEMP 105 ( TEMP 1 TEMP 107 ) 
PRINT TEMP 106
MOVE TEMP 108 TEMP 1
HLOAD TEMP 109 TEMP 108 0
HLOAD TEMP 110 TEMP 109 68
MOVE TEMP 112 50
MOVE TEMP 111 CALL TEMP 110 ( TEMP 1 TEMP 112 ) 
PRINT TEMP 111
MOVE TEMP 113 TEMP 1
HLOAD TEMP 114 TEMP 113 0
HLOAD TEMP 115 TEMP 114 68
MOVE TEMP 117 12
MOVE TEMP 116 CALL TEMP 115 ( TEMP 1 TEMP 117 ) 
PRINT TEMP 116
MOVE TEMP 118 TEMP 1
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 52
MOVE TEMP 122 12
MOVE TEMP 121 CALL TEMP 120 ( TEMP 1 TEMP 122 ) 
MOVE TEMP 2 TEMP 121
MOVE TEMP 123 TEMP 1
HLOAD TEMP 124 TEMP 123 0
HLOAD TEMP 125 TEMP 124 72
MOVE TEMP 126 CALL TEMP 125 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 126
MOVE TEMP 127 TEMP 1
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 68
MOVE TEMP 131 12
MOVE TEMP 130 CALL TEMP 129 ( TEMP 1 TEMP 131 ) 
PRINT TEMP 130
MOVE TEMP 132 0
RETURN TEMP 132
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 20 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 LE TEMP 1 TEMP 2
CJUMP TEMP 8 L5
JUMP L4
L4
NOOP
MOVE TEMP 10 NE TEMP 1 TEMP 2
CJUMP TEMP 10 L5
JUMP L6
L5
NOOP
MOVE TEMP 9 0
JUMP L7
L6
NOOP
MOVE TEMP 9 1
JUMP L7
L7
NOOP
CJUMP TEMP 9 L2
L1
NOOP
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L3
L2
NOOP
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
CJUMP TEMP 14 L11
MOVE TEMP 15 0
JUMP L12
L11
NOOP
MOVE TEMP 15 1
JUMP L12
L12
NOOP
CJUMP TEMP 15 L9
L8
NOOP
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L10
L9
NOOP
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L10
NOOP
L3
NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 84
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 10 Tree_SetRight
HSTORE TEMP 8 4 TEMP 10
MOVE TEMP 11 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 11
MOVE TEMP 12 Tree_GetRight
HSTORE TEMP 8 12 TEMP 12
MOVE TEMP 13 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 13
MOVE TEMP 14 Tree_GetKey
HSTORE TEMP 8 20 TEMP 14
MOVE TEMP 15 Tree_SetKey
HSTORE TEMP 8 24 TEMP 15
MOVE TEMP 16 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 16
MOVE TEMP 17 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 17
MOVE TEMP 18 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 18
MOVE TEMP 19 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 19
MOVE TEMP 20 Tree_Compare
HSTORE TEMP 8 44 TEMP 20
MOVE TEMP 21 Tree_Insert
HSTORE TEMP 8 48 TEMP 21
MOVE TEMP 22 Tree_Delete
HSTORE TEMP 8 52 TEMP 22
MOVE TEMP 23 Tree_Remove
HSTORE TEMP 8 56 TEMP 23
MOVE TEMP 24 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 24
MOVE TEMP 25 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 25
MOVE TEMP 26 Tree_Search
HSTORE TEMP 8 68 TEMP 26
MOVE TEMP 27 Tree_Print
HSTORE TEMP 8 72 TEMP 27
MOVE TEMP 28 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 28
MOVE TEMP 29 Tree_accept
HSTORE TEMP 8 80 TEMP 29
MOVE TEMP 30 28
MOVE TEMP 31 HALLOCATE TEMP 30
HSTORE TEMP 31 0 TEMP 8
MOVE TEMP 32 0
HSTORE TEMP 31 4 TEMP 32
HSTORE TEMP 31 8 TEMP 32
HSTORE TEMP 31 12 TEMP 32
HSTORE TEMP 31 16 TEMP 32
HSTORE TEMP 31 20 TEMP 32
HSTORE TEMP 31 24 TEMP 32
MOVE TEMP 2 TEMP 31
MOVE TEMP 33 TEMP 2
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL TEMP 35 ( TEMP 2 TEMP 1 ) 
MOVE TEMP 3 TEMP 36
MOVE TEMP 4 TEMP 0
MOVE TEMP 37 1
MOVE TEMP 5 TEMP 37
L1
NOOP
CJUMP TEMP 5 L2
MOVE TEMP 38 TEMP 4
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 20
MOVE TEMP 41 CALL TEMP 40 ( TEMP 4 ) 
MOVE TEMP 6 TEMP 41
MOVE TEMP 42 1
MOVE TEMP 43 MINUS TEMP 6 TEMP 42
MOVE TEMP 44 LE TEMP 1 TEMP 43
CJUMP TEMP 44 L4
L3
NOOP
MOVE TEMP 45 TEMP 4
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 32
MOVE TEMP 48 CALL TEMP 47 ( TEMP 4 ) 
CJUMP TEMP 48 L7
L6
NOOP
MOVE TEMP 49 TEMP 4
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 16
MOVE TEMP 52 CALL TEMP 51 ( TEMP 4 ) 
MOVE TEMP 4 TEMP 52
JUMP L8
L7
NOOP
MOVE TEMP 53 0
MOVE TEMP 5 TEMP 53
MOVE TEMP 54 TEMP 4
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 36
MOVE TEMP 58 1
MOVE TEMP 57 CALL TEMP 56 ( TEMP 4 TEMP 58 ) 
MOVE TEMP 3 TEMP 57
MOVE TEMP 59 TEMP 4
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 8
MOVE TEMP 62 CALL TEMP 61 ( TEMP 4 TEMP 2 ) 
MOVE TEMP 3 TEMP 62
L8
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 63 TEMP 4
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 28
MOVE TEMP 66 CALL TEMP 65 ( TEMP 4 ) 
CJUMP TEMP 66 L10
L9
NOOP
MOVE TEMP 67 TEMP 4
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 12
MOVE TEMP 70 CALL TEMP 69 ( TEMP 4 ) 
MOVE TEMP 4 TEMP 70
JUMP L11
L10
NOOP
MOVE TEMP 71 0
MOVE TEMP 5 TEMP 71
MOVE TEMP 72 TEMP 4
HLOAD TEMP 73 TEMP 72 0
HLOAD TEMP 74 TEMP 73 40
MOVE TEMP 76 1
MOVE TEMP 75 CALL TEMP 74 ( TEMP 4 TEMP 76 ) 
MOVE TEMP 3 TEMP 75
MOVE TEMP 77 TEMP 4
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 4
MOVE TEMP 80 CALL TEMP 79 ( TEMP 4 TEMP 2 ) 
MOVE TEMP 3 TEMP 80
L11
NOOP
L5
NOOP
JUMP L1
L2
NOOP
MOVE TEMP 81 1
RETURN TEMP 81
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 7 TEMP 11
L1
NOOP
CJUMP TEMP 4 L2
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 20
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 8 TEMP 15
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 8 TEMP 16
MOVE TEMP 18 LE TEMP 1 TEMP 17
CJUMP TEMP 18 L4
L3
NOOP
MOVE TEMP 19 TEMP 2
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 32
MOVE TEMP 22 CALL TEMP 21 ( TEMP 2 ) 
CJUMP TEMP 22 L7
L6
NOOP
MOVE TEMP 3 TEMP 2
MOVE TEMP 23 TEMP 2
HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 16
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 26
JUMP L8
L7
NOOP
MOVE TEMP 27 0
MOVE TEMP 4 TEMP 27
L8
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 28 LE TEMP 8 TEMP 1
CJUMP TEMP 28 L13
JUMP L12
L12
NOOP
MOVE TEMP 30 NE TEMP 8 TEMP 1
CJUMP TEMP 30 L13
JUMP L14
L13
NOOP
MOVE TEMP 29 0
JUMP L15
L14
NOOP
MOVE TEMP 29 1
JUMP L15
L15
NOOP
CJUMP TEMP 29 L10
L9
NOOP
MOVE TEMP 31 TEMP 2
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 28
MOVE TEMP 34 CALL TEMP 33 ( TEMP 2 ) 
CJUMP TEMP 34 L17
L16
NOOP
MOVE TEMP 3 TEMP 2
MOVE TEMP 35 TEMP 2
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 12
MOVE TEMP 38 CALL TEMP 37 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 38
JUMP L18
L17
NOOP
MOVE TEMP 39 0
MOVE TEMP 4 TEMP 39
L18
NOOP
JUMP L11
L10
NOOP
CJUMP TEMP 7 L20
L19
NOOP
MOVE TEMP 40 TEMP 2
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 28
MOVE TEMP 43 CALL TEMP 42 ( TEMP 2 ) 
CJUMP TEMP 43 L25
MOVE TEMP 44 0
JUMP L26
L25
NOOP
MOVE TEMP 44 1
JUMP L26
L26
NOOP
CJUMP TEMP 44 L28
JUMP L27
L27
NOOP
MOVE TEMP 46 TEMP 2
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 32
MOVE TEMP 49 CALL TEMP 48 ( TEMP 2 ) 
CJUMP TEMP 49 L31
MOVE TEMP 50 0
JUMP L32
L31
NOOP
MOVE TEMP 50 1
JUMP L32
L32
NOOP
CJUMP TEMP 50 L28
JUMP L29
L28
NOOP
MOVE TEMP 45 0
JUMP L30
L29
NOOP
MOVE TEMP 45 1
JUMP L30
L30
NOOP
CJUMP TEMP 45 L23
L22
NOOP
MOVE TEMP 51 1
MOVE TEMP 6 TEMP 51
JUMP L24
L23
NOOP
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 56
MOVE TEMP 55 CALL TEMP 54 ( TEMP 0 TEMP 3 TEMP 2 ) 
MOVE TEMP 6 TEMP 55
L24
NOOP
JUMP L21
L20
NOOP
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 56
MOVE TEMP 59 CALL TEMP 58 ( TEMP 0 TEMP 3 TEMP 2 ) 
MOVE TEMP 6 TEMP 59
L21
NOOP
MOVE TEMP 60 1
MOVE TEMP 5 TEMP 60
MOVE TEMP 61 0
MOVE TEMP 4 TEMP 61
L11
NOOP
L5
NOOP
MOVE TEMP 62 0
MOVE TEMP 7 TEMP 62
JUMP L1
L2
NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 2
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 32
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 ) 
CJUMP TEMP 9 L2
L1
NOOP
MOVE TEMP 10 TEMP 0
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 64
MOVE TEMP 13 CALL TEMP 12 ( TEMP 0 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 13
JUMP L3
L2
NOOP
MOVE TEMP 14 TEMP 2
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 28
MOVE TEMP 17 CALL TEMP 16 ( TEMP 2 ) 
CJUMP TEMP 17 L5
L4
NOOP
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 60
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 21
JUMP L6
L5
NOOP
MOVE TEMP 22 TEMP 2
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 20
MOVE TEMP 25 CALL TEMP 24 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 25
MOVE TEMP 26 TEMP 1
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 16
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 ) 
MOVE TEMP 30 TEMP 29
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 20
MOVE TEMP 33 CALL TEMP 32 ( TEMP 29 ) 
MOVE TEMP 5 TEMP 33
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 44
MOVE TEMP 37 CALL TEMP 36 ( TEMP 0 TEMP 4 TEMP 5 ) 
CJUMP TEMP 37 L8
L7
NOOP
MOVE TEMP 38 TEMP 1
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 8
HLOAD TEMP 42 TEMP 0 24
MOVE TEMP 41 CALL TEMP 40 ( TEMP 1 TEMP 42 ) 
MOVE TEMP 3 TEMP 41
MOVE TEMP 43 TEMP 1
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 36
MOVE TEMP 47 0
MOVE TEMP 46 CALL TEMP 45 ( TEMP 1 TEMP 47 ) 
MOVE TEMP 3 TEMP 46
JUMP L9
L8
NOOP
MOVE TEMP 48 TEMP 1
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 4
HLOAD TEMP 52 TEMP 0 24
MOVE TEMP 51 CALL TEMP 50 ( TEMP 1 TEMP 52 ) 
MOVE TEMP 3 TEMP 51
MOVE TEMP 53 TEMP 1
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 40
MOVE TEMP 57 0
MOVE TEMP 56 CALL TEMP 55 ( TEMP 1 TEMP 57 ) 
MOVE TEMP 3 TEMP 56
L9
NOOP
L6
NOOP
L3
NOOP
MOVE TEMP 58 1
RETURN TEMP 58
END
Tree_RemoveRight [3]
BEGIN
MOVE TEMP 3 0
L1
NOOP
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 28
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 ) 
CJUMP TEMP 7 L2
MOVE TEMP 8 TEMP 2
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 24
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 12
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 16 TEMP 15
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 15 ) 
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 TEMP 19 ) 
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 12
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 23
JUMP L1
L2
NOOP
MOVE TEMP 24 TEMP 1
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 4
HLOAD TEMP 28 TEMP 0 24
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 28 ) 
MOVE TEMP 3 TEMP 27
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 40
MOVE TEMP 33 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 33 ) 
MOVE TEMP 3 TEMP 32
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_RemoveLeft [3]
BEGIN
MOVE TEMP 3 0
L1
NOOP
MOVE TEMP 4 TEMP 2
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 ) 
CJUMP TEMP 7 L2
MOVE TEMP 8 TEMP 2
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 24
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 16
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
MOVE TEMP 16 TEMP 15
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 15 ) 
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 TEMP 19 ) 
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 16
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 23
JUMP L1
L2
NOOP
MOVE TEMP 24 TEMP 1
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 8
HLOAD TEMP 28 TEMP 0 24
MOVE TEMP 27 CALL TEMP 26 ( TEMP 1 TEMP 28 ) 
MOVE TEMP 3 TEMP 27
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 36
MOVE TEMP 33 0
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 33 ) 
MOVE TEMP 3 TEMP 32
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_Search [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L1
NOOP
CJUMP TEMP 4 L2
MOVE TEMP 8 TEMP 2
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 20
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 ) 
MOVE TEMP 5 TEMP 11
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 5 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
CJUMP TEMP 14 L4
L3
NOOP
MOVE TEMP 15 TEMP 2
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 32
MOVE TEMP 18 CALL TEMP 17 ( TEMP 2 ) 
CJUMP TEMP 18 L7
L6
NOOP
MOVE TEMP 19 TEMP 2
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 16
MOVE TEMP 22 CALL TEMP 21 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 22
JUMP L8
L7
NOOP
MOVE TEMP 23 0
MOVE TEMP 4 TEMP 23
L8
NOOP
JUMP L5
L4
NOOP
MOVE TEMP 24 1
MOVE TEMP 25 MINUS TEMP 1 TEMP 24
MOVE TEMP 26 LE TEMP 5 TEMP 25
CJUMP TEMP 26 L10
L9
NOOP
MOVE TEMP 27 TEMP 2
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 28
MOVE TEMP 30 CALL TEMP 29 ( TEMP 2 ) 
CJUMP TEMP 30 L13
L12
NOOP
MOVE TEMP 31 TEMP 2
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 34 CALL TEMP 33 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 34
JUMP L14
L13
NOOP
MOVE TEMP 35 0
MOVE TEMP 4 TEMP 35
L14
NOOP
JUMP L11
L10
NOOP
MOVE TEMP 36 1
MOVE TEMP 3 TEMP 36
MOVE TEMP 37 0
MOVE TEMP 4 TEMP 37
L11
NOOP
L5
NOOP
JUMP L1
L2
NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 76
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 TEMP 2 ) 
MOVE TEMP 1 TEMP 6
MOVE TEMP 7 1
RETURN TEMP 7
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 32
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
CJUMP TEMP 6 L2
L1
NOOP
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 76
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 16
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 ) 
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 TEMP 14 ) 
MOVE TEMP 2 TEMP 10
JUMP L3
L2
NOOP
MOVE TEMP 15 1
MOVE TEMP 2 TEMP 15
L3
NOOP
MOVE TEMP 16 TEMP 1
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 1 ) 
PRINT TEMP 19
MOVE TEMP 20 TEMP 1
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 28
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 ) 
CJUMP TEMP 23 L5
L4
NOOP
MOVE TEMP 24 TEMP 0
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 76
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 12
MOVE TEMP 31 CALL TEMP 30 ( TEMP 1 ) 
MOVE TEMP 27 CALL TEMP 26 ( TEMP 0 TEMP 31 ) 
MOVE TEMP 2 TEMP 27
JUMP L6
L5
NOOP
MOVE TEMP 32 1
MOVE TEMP 2 TEMP 32
L6
NOOP
MOVE TEMP 33 1
RETURN TEMP 33
END
Tree_accept [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 333
PRINT TEMP 3
MOVE TEMP 4 TEMP 1
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 0
MOVE TEMP 7 CALL TEMP 6 ( TEMP 1 TEMP 0 ) 
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 0
RETURN TEMP 8
END
Visitor_visit [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 28
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
CJUMP TEMP 6 L2
L1
NOOP
MOVE TEMP 7 TEMP 1
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 10 CALL TEMP 9 ( TEMP 1 ) 
HSTORE TEMP 0 8 TEMP 10
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 TEMP 11
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 80
MOVE TEMP 15 CALL TEMP 14 ( TEMP 11 TEMP 0 ) 
MOVE TEMP 2 TEMP 15
JUMP L3
L2
NOOP
MOVE TEMP 16 0
MOVE TEMP 2 TEMP 16
L3
NOOP
MOVE TEMP 17 TEMP 1
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 32
MOVE TEMP 20 CALL TEMP 19 ( TEMP 1 ) 
CJUMP TEMP 20 L5
L4
NOOP
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 16
MOVE TEMP 24 CALL TEMP 23 ( TEMP 1 ) 
HSTORE TEMP 0 4 TEMP 24
HLOAD TEMP 25 TEMP 0 4
MOVE TEMP 26 TEMP 25
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 80
MOVE TEMP 29 CALL TEMP 28 ( TEMP 25 TEMP 0 ) 
MOVE TEMP 2 TEMP 29
JUMP L6
L5
NOOP
MOVE TEMP 30 0
MOVE TEMP 2 TEMP 30
L6
NOOP
MOVE TEMP 31 0
RETURN TEMP 31
END
MyVisitor_visit [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 28
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
CJUMP TEMP 6 L2
L1
NOOP
MOVE TEMP 7 TEMP 1
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 10 CALL TEMP 9 ( TEMP 1 ) 
HSTORE TEMP 0 8 TEMP 10
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 TEMP 11
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 80
MOVE TEMP 15 CALL TEMP 14 ( TEMP 11 TEMP 0 ) 
MOVE TEMP 2 TEMP 15
JUMP L3
L2
NOOP
MOVE TEMP 16 0
MOVE TEMP 2 TEMP 16
L3
NOOP
MOVE TEMP 17 TEMP 1
HLOAD TEMP 18 TEMP 17 0
HLOAD TEMP 19 TEMP 18 20
MOVE TEMP 20 CALL TEMP 19 ( TEMP 1 ) 
PRINT TEMP 20
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 32
MOVE TEMP 24 CALL TEMP 23 ( TEMP 1 ) 
CJUMP TEMP 24 L5
L4
NOOP
MOVE TEMP 25 TEMP 1
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 16
MOVE TEMP 28 CALL TEMP 27 ( TEMP 1 ) 
HSTORE TEMP 0 4 TEMP 28
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 TEMP 29
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 80
MOVE TEMP 33 CALL TEMP 32 ( TEMP 29 TEMP 0 ) 
MOVE TEMP 2 TEMP 33
JUMP L6
L5
NOOP
MOVE TEMP 34 0
MOVE TEMP 2 TEMP 34
L6
NOOP
MOVE TEMP 35 0
RETURN TEMP 35
END
