MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 QS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 QS_Sort
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 QS_Print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 QS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 7 4 TEMP 8
HSTORE TEMP 7 8 TEMP 8
MOVE TEMP 9 TEMP 7
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 13 10
MOVE TEMP 12 CALL TEMP 11 ( TEMP 7 TEMP 13 ) 
PRINT TEMP 12
END
QS_Start [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 12
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 TEMP 1 ) 
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 8
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 10
MOVE TEMP 11 9999
PRINT TEMP 11
HLOAD TEMP 12 TEMP 0 8
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 12 TEMP 13
MOVE TEMP 2 TEMP 14
MOVE TEMP 15 TEMP 0
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 4
MOVE TEMP 19 0
MOVE TEMP 18 CALL TEMP 17 ( TEMP 0 TEMP 19 TEMP 2 ) 
MOVE TEMP 2 TEMP 18
MOVE TEMP 20 TEMP 0
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 23 CALL TEMP 22 ( TEMP 0 ) 
MOVE TEMP 2 TEMP 23
MOVE TEMP 24 0
RETURN TEMP 24
END
QS_Sort [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 9 0
MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 7 TEMP 11
MOVE TEMP 12 LE TEMP 1 TEMP 2
CJUMP TEMP 12 L5
JUMP L4
L4
NOOP
MOVE TEMP 14 NE TEMP 1 TEMP 2
CJUMP TEMP 14 L5
JUMP L6
L5
NOOP
MOVE TEMP 13 0
JUMP L7
L6
NOOP
MOVE TEMP 13 1
JUMP L7
L7
NOOP
CJUMP TEMP 13 L2
L1
NOOP
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 16 PLUS TEMP 2 1
MOVE TEMP 17 TIMES TEMP 16 4
MOVE TEMP 18 PLUS TEMP 15 TEMP 17
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 3 TEMP 19
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 1 TEMP 21
MOVE TEMP 4 TEMP 22
MOVE TEMP 5 TEMP 2
MOVE TEMP 23 1
MOVE TEMP 8 TEMP 23
L8
NOOP
CJUMP TEMP 8 L9
MOVE TEMP 24 1
MOVE TEMP 9 TEMP 24
L10
NOOP
CJUMP TEMP 9 L11
MOVE TEMP 25 1
MOVE TEMP 26 PLUS TEMP 4 TEMP 25
MOVE TEMP 4 TEMP 26
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 PLUS TEMP 4 1
MOVE TEMP 29 TIMES TEMP 28 4
MOVE TEMP 30 PLUS TEMP 27 TEMP 29
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 10 TEMP 31
MOVE TEMP 33 1
MOVE TEMP 34 MINUS TEMP 3 TEMP 33
MOVE TEMP 35 LE TEMP 10 TEMP 34
CJUMP TEMP 35 L15
MOVE TEMP 36 0
JUMP L16
L15
NOOP
MOVE TEMP 36 1
JUMP L16
L16
NOOP
CJUMP TEMP 36 L13
L12
NOOP
MOVE TEMP 37 0
MOVE TEMP 9 TEMP 37
JUMP L14
L13
NOOP
MOVE TEMP 38 1
MOVE TEMP 9 TEMP 38
L14
NOOP
JUMP L10
L11
NOOP
MOVE TEMP 39 1
MOVE TEMP 9 TEMP 39
L17
NOOP
CJUMP TEMP 9 L18
MOVE TEMP 40 1
MOVE TEMP 41 MINUS TEMP 5 TEMP 40
MOVE TEMP 5 TEMP 41
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 43 PLUS TEMP 5 1
MOVE TEMP 44 TIMES TEMP 43 4
MOVE TEMP 45 PLUS TEMP 42 TEMP 44
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 10 TEMP 46
MOVE TEMP 48 1
MOVE TEMP 49 MINUS TEMP 10 TEMP 48
MOVE TEMP 50 LE TEMP 3 TEMP 49
CJUMP TEMP 50 L22
MOVE TEMP 51 0
JUMP L23
L22
NOOP
MOVE TEMP 51 1
JUMP L23
L23
NOOP
CJUMP TEMP 51 L20
L19
NOOP
MOVE TEMP 52 0
MOVE TEMP 9 TEMP 52
JUMP L21
L20
NOOP
MOVE TEMP 53 1
MOVE TEMP 9 TEMP 53
L21
NOOP
JUMP L17
L18
NOOP
HLOAD TEMP 54 TEMP 0 4
MOVE TEMP 55 PLUS TEMP 4 1
MOVE TEMP 56 TIMES TEMP 55 4
MOVE TEMP 57 PLUS TEMP 54 TEMP 56
HLOAD TEMP 58 TEMP 57 0
MOVE TEMP 7 TEMP 58
HLOAD TEMP 60 TEMP 0 4
MOVE TEMP 61 PLUS TEMP 5 1
MOVE TEMP 62 TIMES TEMP 61 4
MOVE TEMP 63 PLUS TEMP 60 TEMP 62
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 66 TEMP 0 4
MOVE TEMP 67 PLUS TEMP 4 1
MOVE TEMP 68 TIMES TEMP 67 4
MOVE TEMP 69 PLUS TEMP 66 TEMP 68
HSTORE TEMP 69 0 TEMP 64
HSTORE TEMP 0 4 TEMP 66
HLOAD TEMP 70 TEMP 0 4
MOVE TEMP 71 PLUS TEMP 5 1
MOVE TEMP 72 TIMES TEMP 71 4
MOVE TEMP 73 PLUS TEMP 70 TEMP 72
HSTORE TEMP 73 0 TEMP 7
HSTORE TEMP 0 4 TEMP 70
MOVE TEMP 74 LE TEMP 5 TEMP 4
CJUMP TEMP 74 L25
L24
NOOP
MOVE TEMP 75 0
MOVE TEMP 8 TEMP 75
JUMP L26
L25
NOOP
MOVE TEMP 76 1
MOVE TEMP 8 TEMP 76
L26
NOOP
JUMP L8
L9
NOOP
HLOAD TEMP 77 TEMP 0 4
MOVE TEMP 78 PLUS TEMP 4 1
MOVE TEMP 79 TIMES TEMP 78 4
MOVE TEMP 80 PLUS TEMP 77 TEMP 79
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 83 TEMP 0 4
MOVE TEMP 84 PLUS TEMP 5 1
MOVE TEMP 85 TIMES TEMP 84 4
MOVE TEMP 86 PLUS TEMP 83 TEMP 85
HSTORE TEMP 86 0 TEMP 81
HSTORE TEMP 0 4 TEMP 83
HLOAD TEMP 87 TEMP 0 4
MOVE TEMP 88 PLUS TEMP 2 1
MOVE TEMP 89 TIMES TEMP 88 4
MOVE TEMP 90 PLUS TEMP 87 TEMP 89
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 93 TEMP 0 4
MOVE TEMP 94 PLUS TEMP 4 1
MOVE TEMP 95 TIMES TEMP 94 4
MOVE TEMP 96 PLUS TEMP 93 TEMP 95
HSTORE TEMP 96 0 TEMP 91
HSTORE TEMP 0 4 TEMP 93
HLOAD TEMP 97 TEMP 0 4
MOVE TEMP 98 PLUS TEMP 2 1
MOVE TEMP 99 TIMES TEMP 98 4
MOVE TEMP 100 PLUS TEMP 97 TEMP 99
HSTORE TEMP 100 0 TEMP 7
HSTORE TEMP 0 4 TEMP 97
MOVE TEMP 101 TEMP 0
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 4
MOVE TEMP 105 1
MOVE TEMP 106 MINUS TEMP 4 TEMP 105
MOVE TEMP 104 CALL TEMP 103 ( TEMP 0 TEMP 1 TEMP 106 ) 
MOVE TEMP 6 TEMP 104
MOVE TEMP 107 TEMP 0
HLOAD TEMP 108 TEMP 107 0
HLOAD TEMP 109 TEMP 108 4
MOVE TEMP 111 1
MOVE TEMP 112 PLUS TEMP 4 TEMP 111
MOVE TEMP 110 CALL TEMP 109 ( TEMP 0 TEMP 112 TEMP 2 ) 
MOVE TEMP 6 TEMP 110
JUMP L3
L2
NOOP
MOVE TEMP 113 0
MOVE TEMP 6 TEMP 113
L3
NOOP
MOVE TEMP 114 0
RETURN TEMP 114
END
QS_Print [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L1
NOOP
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L2
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 8 PLUS TEMP 1 1
MOVE TEMP 9 TIMES TEMP 8 4
MOVE TEMP 10 PLUS TEMP 7 TEMP 9
HLOAD TEMP 11 TEMP 10 0
PRINT TEMP 11
MOVE TEMP 13 1
MOVE TEMP 14 PLUS TEMP 1 TEMP 13
MOVE TEMP 1 TEMP 14
JUMP L1
L2
NOOP
MOVE TEMP 15 0
RETURN TEMP 15
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 TEMP 1
MOVE TEMP 3 PLUS TEMP 2 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 2
MOVE TEMP 6 PLUS TEMP 5 4
MOVE TEMP 7 TIMES TEMP 1 4
MOVE TEMP 8 4
L1
MOVE TEMP 9 LE TEMP 8 TEMP 7
CJUMP TEMP 9 L2
HSTORE TEMP 6 0 0
MOVE TEMP 8 PLUS TEMP 8 4
MOVE TEMP 6 PLUS TEMP 6 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 4 TEMP 5
MOVE TEMP 9 0
MOVE TEMP 10 20
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 12 PLUS TEMP 9 1
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 11 TEMP 13
HSTORE TEMP 14 0 TEMP 10
HSTORE TEMP 0 4 TEMP 11
MOVE TEMP 15 1
MOVE TEMP 16 7
HLOAD TEMP 17 TEMP 0 4
MOVE TEMP 18 PLUS TEMP 15 1
MOVE TEMP 19 TIMES TEMP 18 4
MOVE TEMP 20 PLUS TEMP 17 TEMP 19
HSTORE TEMP 20 0 TEMP 16
HSTORE TEMP 0 4 TEMP 17
MOVE TEMP 21 2
MOVE TEMP 22 12
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 24 PLUS TEMP 21 1
MOVE TEMP 25 TIMES TEMP 24 4
MOVE TEMP 26 PLUS TEMP 23 TEMP 25
HSTORE TEMP 26 0 TEMP 22
HSTORE TEMP 0 4 TEMP 23
MOVE TEMP 27 3
MOVE TEMP 28 18
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 PLUS TEMP 27 1
MOVE TEMP 31 TIMES TEMP 30 4
MOVE TEMP 32 PLUS TEMP 29 TEMP 31
HSTORE TEMP 32 0 TEMP 28
HSTORE TEMP 0 4 TEMP 29
MOVE TEMP 33 4
MOVE TEMP 34 2
HLOAD TEMP 35 TEMP 0 4
MOVE TEMP 36 PLUS TEMP 33 1
MOVE TEMP 37 TIMES TEMP 36 4
MOVE TEMP 38 PLUS TEMP 35 TEMP 37
HSTORE TEMP 38 0 TEMP 34
HSTORE TEMP 0 4 TEMP 35
MOVE TEMP 39 5
MOVE TEMP 40 11
HLOAD TEMP 41 TEMP 0 4
MOVE TEMP 42 PLUS TEMP 39 1
MOVE TEMP 43 TIMES TEMP 42 4
MOVE TEMP 44 PLUS TEMP 41 TEMP 43
HSTORE TEMP 44 0 TEMP 40
HSTORE TEMP 0 4 TEMP 41
MOVE TEMP 45 6
MOVE TEMP 46 6
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 48 PLUS TEMP 45 1
MOVE TEMP 49 TIMES TEMP 48 4
MOVE TEMP 50 PLUS TEMP 47 TEMP 49
HSTORE TEMP 50 0 TEMP 46
HSTORE TEMP 0 4 TEMP 47
MOVE TEMP 51 7
MOVE TEMP 52 9
HLOAD TEMP 53 TEMP 0 4
MOVE TEMP 54 PLUS TEMP 51 1
MOVE TEMP 55 TIMES TEMP 54 4
MOVE TEMP 56 PLUS TEMP 53 TEMP 55
HSTORE TEMP 56 0 TEMP 52
HSTORE TEMP 0 4 TEMP 53
MOVE TEMP 57 8
MOVE TEMP 58 19
HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 60 PLUS TEMP 57 1
MOVE TEMP 61 TIMES TEMP 60 4
MOVE TEMP 62 PLUS TEMP 59 TEMP 61
HSTORE TEMP 62 0 TEMP 58
HSTORE TEMP 0 4 TEMP 59
MOVE TEMP 63 9
MOVE TEMP 64 5
HLOAD TEMP 65 TEMP 0 4
MOVE TEMP 66 PLUS TEMP 63 1
MOVE TEMP 67 TIMES TEMP 66 4
MOVE TEMP 68 PLUS TEMP 65 TEMP 67
HSTORE TEMP 68 0 TEMP 64
HSTORE TEMP 0 4 TEMP 65
MOVE TEMP 69 0
RETURN TEMP 69
END
