MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 8
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 4 4 TEMP 5
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 10 0
MOVE TEMP 11 1
MOVE TEMP 12 2
MOVE TEMP 13 3
MOVE TEMP 14 4
MOVE TEMP 15 5
MOVE TEMP 16 6
MOVE TEMP 17 7
MOVE TEMP 18 8
MOVE TEMP 19 9
MOVE TEMP 20 10
MOVE TEMP 21 11
MOVE TEMP 22 12
MOVE TEMP 23 13
MOVE TEMP 24 14
MOVE TEMP 25 15
MOVE TEMP 26 16
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 TEMP 10 TEMP 11 TEMP 12 TEMP 13 TEMP 14 TEMP 15 TEMP 16 TEMP 17 TEMP 18 TEMP 19 TEMP 20 TEMP 21 TEMP 22 TEMP 23 TEMP 24 TEMP 25 TEMP 26 ) 
PRINT TEMP 9
END
Test_Start [18]
BEGIN
PRINT TEMP 1
MOVE TEMP 18 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 4 TEMP 18
HLOAD TEMP 19 TEMP 0 4
RETURN TEMP 19
END
