MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Test_start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
A_foo [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 A_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 A_get
HSTORE TEMP 3 4 TEMP 5
MOVE TEMP 6 A_set
HSTORE TEMP 3 8 TEMP 6
MOVE TEMP 7 8
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 3
MOVE TEMP 9 0
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 1 TEMP 8
RETURN TEMP 1
END
A_get [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
A_set [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Test_start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 A_foo
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 A_get
HSTORE TEMP 3 4 TEMP 5
MOVE TEMP 6 A_set
HSTORE TEMP 3 8 TEMP 6
MOVE TEMP 7 8
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 3
MOVE TEMP 9 0
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 1 TEMP 8
MOVE TEMP 10 TEMP 1
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 ) 
MOVE TEMP 1 TEMP 13
MOVE TEMP 14 TEMP 1
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 8
MOVE TEMP 17 CALL TEMP 16 ( TEMP 1 ) 
PRINT TEMP 17
MOVE TEMP 18 TEMP 1
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 ) 
PRINT TEMP 21
MOVE TEMP 22 1
RETURN TEMP 22
END
