MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Caller_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
A_getX [1]
BEGIN
MOVE TEMP 1 2
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
B_getX [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
RETURN TEMP 2
END
Caller_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 A_getX
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 8
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 0
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 1 TEMP 6
MOVE TEMP 8 TEMP 1
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 ) 
PRINT TEMP 11
MOVE TEMP 12 4
MOVE TEMP 13 HALLOCATE TEMP 12
MOVE TEMP 14 B_getX
HSTORE TEMP 13 0 TEMP 14
MOVE TEMP 15 16
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 13
MOVE TEMP 17 0
HSTORE TEMP 16 4 TEMP 17
HSTORE TEMP 16 8 TEMP 17
HSTORE TEMP 16 12 TEMP 17
MOVE TEMP 1 TEMP 16
MOVE TEMP 18 TEMP 1
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 ) 
PRINT TEMP 21
MOVE TEMP 22 1
RETURN TEMP 22
END
