MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 t012_run
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 48
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
HSTORE TEMP 4 4 TEMP 5
HSTORE TEMP 4 8 TEMP 5
HSTORE TEMP 4 12 TEMP 5
HSTORE TEMP 4 16 TEMP 5
HSTORE TEMP 4 20 TEMP 5
HSTORE TEMP 4 24 TEMP 5
HSTORE TEMP 4 28 TEMP 5
HSTORE TEMP 4 32 TEMP 5
HSTORE TEMP 4 36 TEMP 5
HSTORE TEMP 4 40 TEMP 5
HSTORE TEMP 4 44 TEMP 5
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
t011_run [1]
BEGIN
MOVE TEMP 1 2
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 3
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 3 4
HSTORE TEMP 0 12 TEMP 3
HLOAD TEMP 4 TEMP 0 4
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 PLUS TEMP 4 TEMP 5
HLOAD TEMP 7 TEMP 0 12
MOVE TEMP 8 TIMES TEMP 6 TEMP 7
RETURN TEMP 8
END
t012_run [1]
BEGIN
MOVE TEMP 1 4
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 3 t011_run
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 20
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 2
MOVE TEMP 6 0
HSTORE TEMP 5 4 TEMP 6
HSTORE TEMP 5 8 TEMP 6
HSTORE TEMP 5 12 TEMP 6
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 ) 
MOVE TEMP 11 5
MOVE TEMP 12 PLUS TEMP 10 TEMP 11
RETURN TEMP 12
END
