MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 t041_run
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 t041_set
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 0
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 ) 
PRINT TEMP 10
END
t041_run [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
t041_set [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 2 TEMP 1 0
HLOAD TEMP 3 TEMP 2 0
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 ) 
RETURN TEMP 4
END
