MAIN
MOVE TEMP 0 8
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 t081_run
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 t081_go
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 8
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 1
MOVE TEMP 6 0
HSTORE TEMP 5 4 TEMP 6
MOVE TEMP 7 TEMP 5
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 4
MOVE TEMP 10 CALL TEMP 9 ( TEMP 5 ) 
PRINT TEMP 10
END
t081_run [1]
BEGIN
MOVE TEMP 1 2
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
t081_go [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 8
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 t081_run
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 t081_go
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 8
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 9 0 TEMP 5
MOVE TEMP 10 0
HSTORE TEMP 9 4 TEMP 10
MOVE TEMP 1 TEMP 9
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 ) 
MOVE TEMP 3 TEMP 14
MOVE TEMP 15 8
MOVE TEMP 16 HALLOCATE TEMP 15
MOVE TEMP 17 t082_run
HSTORE TEMP 16 0 TEMP 17
MOVE TEMP 18 t081_go
HSTORE TEMP 16 4 TEMP 18
MOVE TEMP 19 16
MOVE TEMP 20 HALLOCATE TEMP 19
HSTORE TEMP 20 0 TEMP 16
MOVE TEMP 21 0
HSTORE TEMP 20 4 TEMP 21
HSTORE TEMP 20 8 TEMP 21
HSTORE TEMP 20 12 TEMP 21
MOVE TEMP 1 TEMP 20
MOVE TEMP 22 TEMP 1
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 CALL TEMP 24 ( TEMP 1 ) 
MOVE TEMP 3 TEMP 25
MOVE TEMP 26 8
MOVE TEMP 27 HALLOCATE TEMP 26
MOVE TEMP 28 t082_run
HSTORE TEMP 27 0 TEMP 28
MOVE TEMP 29 t081_go
HSTORE TEMP 27 4 TEMP 29
MOVE TEMP 30 16
MOVE TEMP 31 HALLOCATE TEMP 30
HSTORE TEMP 31 0 TEMP 27
MOVE TEMP 32 0
HSTORE TEMP 31 4 TEMP 32
HSTORE TEMP 31 8 TEMP 32
HSTORE TEMP 31 12 TEMP 32
MOVE TEMP 2 TEMP 31
MOVE TEMP 33 TEMP 2
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL TEMP 35 ( TEMP 2 ) 
MOVE TEMP 3 TEMP 36
RETURN TEMP 3
END
t082_run [1]
BEGIN
MOVE TEMP 1 8
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 2 TEMP 0 4
PRINT TEMP 2
HLOAD TEMP 3 TEMP 0 4
RETURN TEMP 3
END
