MAIN
MOVE TEMP 0 20
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 DLList_go
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 DLList_init
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 DLList_insert
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 DLList_delete
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 DLList_print
HSTORE TEMP 1 16 TEMP 6
MOVE TEMP 7 8
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 1
MOVE TEMP 9 0
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 10 TEMP 8
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 CALL TEMP 12 ( TEMP 8 ) 
PRINT TEMP 13
END
Node_init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 0
HSTORE TEMP 0 12 TEMP 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
Node_addl [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
Node_addr [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
Node_hasright [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
HLOAD TEMP 3 TEMP 0 12
MOVE TEMP 4 NE TEMP 3 TEMP 0
CJUMP TEMP 4 L1
MOVE TEMP 5 1
MOVE TEMP 1 TEMP 5
L1
NOOP
RETURN TEMP 1
END
Node_getval [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Node_getright [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Node_getleft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
DLList_go [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 TEMP 0
HLOAD TEMP 3 TEMP 2 0
HLOAD TEMP 4 TEMP 3 4
MOVE TEMP 6 10
MOVE TEMP 5 CALL TEMP 4 ( TEMP 0 TEMP 6 ) 
MOVE TEMP 1 TEMP 5
MOVE TEMP 7 TEMP 0
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 16
MOVE TEMP 10 CALL TEMP 9 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 10
MOVE TEMP 11 TEMP 0
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 8
MOVE TEMP 15 1
MOVE TEMP 14 CALL TEMP 13 ( TEMP 0 TEMP 15 ) 
MOVE TEMP 1 TEMP 14
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 16
MOVE TEMP 19 CALL TEMP 18 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 19
MOVE TEMP 20 TEMP 0
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 24 2
MOVE TEMP 23 CALL TEMP 22 ( TEMP 0 TEMP 24 ) 
MOVE TEMP 1 TEMP 23
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 16
MOVE TEMP 28 CALL TEMP 27 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 28
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 8
MOVE TEMP 33 3
MOVE TEMP 32 CALL TEMP 31 ( TEMP 0 TEMP 33 ) 
MOVE TEMP 1 TEMP 32
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 16
MOVE TEMP 37 CALL TEMP 36 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 37
MOVE TEMP 38 TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 8
MOVE TEMP 42 4
MOVE TEMP 41 CALL TEMP 40 ( TEMP 0 TEMP 42 ) 
MOVE TEMP 1 TEMP 41
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 16
MOVE TEMP 46 CALL TEMP 45 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 46
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 8
MOVE TEMP 51 5
MOVE TEMP 50 CALL TEMP 49 ( TEMP 0 TEMP 51 ) 
MOVE TEMP 1 TEMP 50
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 16
MOVE TEMP 55 CALL TEMP 54 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 55
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 8
MOVE TEMP 60 6
MOVE TEMP 59 CALL TEMP 58 ( TEMP 0 TEMP 60 ) 
MOVE TEMP 1 TEMP 59
MOVE TEMP 61 TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 16
MOVE TEMP 64 CALL TEMP 63 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 64
MOVE TEMP 65 TEMP 0
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 12
MOVE TEMP 69 4
MOVE TEMP 68 CALL TEMP 67 ( TEMP 0 TEMP 69 ) 
MOVE TEMP 1 TEMP 68
MOVE TEMP 70 TEMP 0
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 16
MOVE TEMP 73 CALL TEMP 72 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 73
MOVE TEMP 74 TEMP 0
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 12
MOVE TEMP 78 5
MOVE TEMP 77 CALL TEMP 76 ( TEMP 0 TEMP 78 ) 
MOVE TEMP 1 TEMP 77
MOVE TEMP 79 TEMP 0
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 16
MOVE TEMP 82 CALL TEMP 81 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 82
MOVE TEMP 83 TEMP 0
HLOAD TEMP 84 TEMP 83 0
HLOAD TEMP 85 TEMP 84 8
MOVE TEMP 87 6
MOVE TEMP 86 CALL TEMP 85 ( TEMP 0 TEMP 87 ) 
MOVE TEMP 1 TEMP 86
MOVE TEMP 88 TEMP 0
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 16
MOVE TEMP 91 CALL TEMP 90 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 91
MOVE TEMP 92 TEMP 0
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 12
MOVE TEMP 96 6
MOVE TEMP 95 CALL TEMP 94 ( TEMP 0 TEMP 96 ) 
MOVE TEMP 1 TEMP 95
MOVE TEMP 97 TEMP 0
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 16
MOVE TEMP 100 CALL TEMP 99 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 100
MOVE TEMP 101 10
RETURN TEMP 101
END
DLList_init [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 3 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 10 NE TEMP 1 TEMP 9
CJUMP TEMP 10 L2
MOVE TEMP 11 0
JUMP L3
L2
NOOP
MOVE TEMP 11 1
JUMP L3
L3
NOOP
CJUMP TEMP 11 L1
MOVE TEMP 12 0
MOVE TEMP 3 TEMP 12
L1
NOOP
MOVE TEMP 13 0
MOVE TEMP 14 NE TEMP 3 TEMP 13
CJUMP TEMP 14 L4
MOVE TEMP 15 28
MOVE TEMP 16 HALLOCATE TEMP 15
MOVE TEMP 17 Node_init
HSTORE TEMP 16 0 TEMP 17
MOVE TEMP 18 Node_addl
HSTORE TEMP 16 4 TEMP 18
MOVE TEMP 19 Node_addr
HSTORE TEMP 16 8 TEMP 19
MOVE TEMP 20 Node_hasright
HSTORE TEMP 16 12 TEMP 20
MOVE TEMP 21 Node_getval
HSTORE TEMP 16 16 TEMP 21
MOVE TEMP 22 Node_getright
HSTORE TEMP 16 20 TEMP 22
MOVE TEMP 23 Node_getleft
HSTORE TEMP 16 24 TEMP 23
MOVE TEMP 24 16
MOVE TEMP 25 HALLOCATE TEMP 24
HSTORE TEMP 25 0 TEMP 16
MOVE TEMP 26 0
HSTORE TEMP 25 4 TEMP 26
HSTORE TEMP 25 8 TEMP 26
HSTORE TEMP 25 12 TEMP 26
HSTORE TEMP 0 4 TEMP 25
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 28 TEMP 27
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 32 12
MOVE TEMP 31 CALL TEMP 30 ( TEMP 27 TEMP 32 ) 
MOVE TEMP 4 TEMP 31
HLOAD TEMP 33 TEMP 0 4
MOVE TEMP 6 TEMP 33
L5
NOOP
MOVE TEMP 34 2
MOVE TEMP 35 MINUS TEMP 1 TEMP 34
MOVE TEMP 36 LE TEMP 2 TEMP 35
CJUMP TEMP 36 L6
MOVE TEMP 37 28
MOVE TEMP 38 HALLOCATE TEMP 37
MOVE TEMP 39 Node_init
HSTORE TEMP 38 0 TEMP 39
MOVE TEMP 40 Node_addl
HSTORE TEMP 38 4 TEMP 40
MOVE TEMP 41 Node_addr
HSTORE TEMP 38 8 TEMP 41
MOVE TEMP 42 Node_hasright
HSTORE TEMP 38 12 TEMP 42
MOVE TEMP 43 Node_getval
HSTORE TEMP 38 16 TEMP 43
MOVE TEMP 44 Node_getright
HSTORE TEMP 38 20 TEMP 44
MOVE TEMP 45 Node_getleft
HSTORE TEMP 38 24 TEMP 45
MOVE TEMP 46 16
MOVE TEMP 47 HALLOCATE TEMP 46
HSTORE TEMP 47 0 TEMP 38
MOVE TEMP 48 0
HSTORE TEMP 47 4 TEMP 48
HSTORE TEMP 47 8 TEMP 48
HSTORE TEMP 47 12 TEMP 48
MOVE TEMP 5 TEMP 47
MOVE TEMP 49 TEMP 5
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 0
MOVE TEMP 53 15
MOVE TEMP 54 1
MOVE TEMP 55 MINUS TEMP 2 TEMP 54
MOVE TEMP 56 TIMES TEMP 2 TEMP 55
MOVE TEMP 57 PLUS TEMP 53 TEMP 56
MOVE TEMP 52 CALL TEMP 51 ( TEMP 5 TEMP 57 ) 
MOVE TEMP 4 TEMP 52
MOVE TEMP 58 TEMP 6
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 8
MOVE TEMP 61 CALL TEMP 60 ( TEMP 6 TEMP 5 ) 
MOVE TEMP 4 TEMP 61
MOVE TEMP 62 TEMP 5
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 4
MOVE TEMP 65 CALL TEMP 64 ( TEMP 5 TEMP 6 ) 
MOVE TEMP 4 TEMP 65
MOVE TEMP 6 TEMP 5
MOVE TEMP 66 1
MOVE TEMP 67 PLUS TEMP 2 TEMP 66
MOVE TEMP 2 TEMP 67
JUMP L5
L6
NOOP
L4
NOOP
RETURN TEMP 1
END
DLList_insert [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 28
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 Node_init
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 Node_addl
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 Node_addr
HSTORE TEMP 5 8 TEMP 8
MOVE TEMP 9 Node_hasright
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 Node_getval
HSTORE TEMP 5 16 TEMP 10
MOVE TEMP 11 Node_getright
HSTORE TEMP 5 20 TEMP 11
MOVE TEMP 12 Node_getleft
HSTORE TEMP 5 24 TEMP 12
MOVE TEMP 13 16
MOVE TEMP 14 HALLOCATE TEMP 13
HSTORE TEMP 14 0 TEMP 5
MOVE TEMP 15 0
HSTORE TEMP 14 4 TEMP 15
HSTORE TEMP 14 8 TEMP 15
HSTORE TEMP 14 12 TEMP 15
MOVE TEMP 2 TEMP 14
MOVE TEMP 16 TEMP 2
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 19 CALL TEMP 18 ( TEMP 2 TEMP 1 ) 
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 TEMP 2
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 8
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 25 TEMP 24
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 20
MOVE TEMP 28 CALL TEMP 27 ( TEMP 24 ) 
MOVE TEMP 23 CALL TEMP 22 ( TEMP 2 TEMP 28 ) 
MOVE TEMP 3 TEMP 23
HLOAD TEMP 29 TEMP 0 4
MOVE TEMP 30 TEMP 29
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 20
MOVE TEMP 33 CALL TEMP 32 ( TEMP 29 ) 
MOVE TEMP 34 TEMP 33
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 4
MOVE TEMP 37 CALL TEMP 36 ( TEMP 33 TEMP 2 ) 
MOVE TEMP 3 TEMP 37
HLOAD TEMP 38 TEMP 0 4
MOVE TEMP 39 TEMP 38
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 8
MOVE TEMP 42 CALL TEMP 41 ( TEMP 38 TEMP 2 ) 
MOVE TEMP 3 TEMP 42
MOVE TEMP 43 TEMP 2
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 4
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 46 CALL TEMP 45 ( TEMP 2 TEMP 47 ) 
MOVE TEMP 3 TEMP 46
RETURN TEMP 1
END
DLList_delete [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 2 TEMP 5
MOVE TEMP 6 TEMP 2
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 16
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 ) 
MOVE TEMP 10 NE TEMP 9 TEMP 1
CJUMP TEMP 10 L2
MOVE TEMP 11 0
JUMP L3
L2
NOOP
MOVE TEMP 11 1
JUMP L3
L3
NOOP
CJUMP TEMP 11 L1
MOVE TEMP 12 TEMP 2
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 12
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 ) 
CJUMP TEMP 15 L5
L4
NOOP
MOVE TEMP 16 TEMP 2
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 2 ) 
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 TEMP 3
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 4
MOVE TEMP 23 CALL TEMP 22 ( TEMP 3 TEMP 3 ) 
MOVE TEMP 4 TEMP 23
MOVE TEMP 2 TEMP 3
JUMP L6
L5
NOOP
MOVE TEMP 24 999
PRINT TEMP 24
L6
NOOP
L1
NOOP
L7
NOOP
MOVE TEMP 25 TEMP 2
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 12
MOVE TEMP 28 CALL TEMP 27 ( TEMP 2 ) 
CJUMP TEMP 28 L8
MOVE TEMP 29 TEMP 2
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 20
MOVE TEMP 32 CALL TEMP 31 ( TEMP 2 ) 
MOVE TEMP 2 TEMP 32
MOVE TEMP 33 TEMP 2
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 16
MOVE TEMP 36 CALL TEMP 35 ( TEMP 2 ) 
MOVE TEMP 37 NE TEMP 36 TEMP 1
CJUMP TEMP 37 L10
MOVE TEMP 38 0
JUMP L11
L10
NOOP
MOVE TEMP 38 1
JUMP L11
L11
NOOP
CJUMP TEMP 38 L9
MOVE TEMP 39 TEMP 2
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 12
MOVE TEMP 42 CALL TEMP 41 ( TEMP 2 ) 
CJUMP TEMP 42 L13
L12
NOOP
MOVE TEMP 43 TEMP 2
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 20
MOVE TEMP 46 CALL TEMP 45 ( TEMP 2 ) 
MOVE TEMP 3 TEMP 46
MOVE TEMP 47 TEMP 3
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 4
MOVE TEMP 51 TEMP 2
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 24
MOVE TEMP 54 CALL TEMP 53 ( TEMP 2 ) 
MOVE TEMP 50 CALL TEMP 49 ( TEMP 3 TEMP 54 ) 
MOVE TEMP 4 TEMP 50
MOVE TEMP 55 TEMP 2
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 24
MOVE TEMP 58 CALL TEMP 57 ( TEMP 2 ) 
MOVE TEMP 59 TEMP 58
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 8
MOVE TEMP 62 CALL TEMP 61 ( TEMP 58 TEMP 3 ) 
MOVE TEMP 4 TEMP 62
JUMP L14
L13
NOOP
MOVE TEMP 63 TEMP 2
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 24
MOVE TEMP 66 CALL TEMP 65 ( TEMP 2 ) 
MOVE TEMP 67 TEMP 66
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 8
MOVE TEMP 71 TEMP 2
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 24
MOVE TEMP 74 CALL TEMP 73 ( TEMP 2 ) 
MOVE TEMP 70 CALL TEMP 69 ( TEMP 66 TEMP 74 ) 
MOVE TEMP 4 TEMP 70
L14
NOOP
L9
NOOP
JUMP L7
L8
NOOP
MOVE TEMP 75 0
RETURN TEMP 75
END
DLList_print [1]
BEGIN
MOVE TEMP 1 0
HLOAD TEMP 2 TEMP 0 4
MOVE TEMP 1 TEMP 2
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 16
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
PRINT TEMP 6
L1
NOOP
MOVE TEMP 7 TEMP 1
HLOAD TEMP 8 TEMP 7 0
HLOAD TEMP 9 TEMP 8 12
MOVE TEMP 10 CALL TEMP 9 ( TEMP 1 ) 
CJUMP TEMP 10 L2
MOVE TEMP 11 TEMP 1
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 20
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 ) 
MOVE TEMP 1 TEMP 14
MOVE TEMP 15 TEMP 1
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 16
MOVE TEMP 18 CALL TEMP 17 ( TEMP 1 ) 
PRINT TEMP 18
JUMP L1
L2
NOOP
MOVE TEMP 19 0
RETURN TEMP 19
END
