MAIN
MOVE TEMP 0 16
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 BS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BS_foo
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BS_goo
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BS_check
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 1
MOVE TEMP 8 0
HSTORE TEMP 7 4 TEMP 8
HSTORE TEMP 7 8 TEMP 8
MOVE TEMP 9 TEMP 7
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 CALL TEMP 11 ( TEMP 7 ) 
PRINT TEMP 12
END
BS_Start [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 5
MOVE TEMP 3 TEMP 2
MOVE TEMP 4 PLUS TEMP 3 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 PLUS TEMP 6 4
MOVE TEMP 8 TIMES TEMP 2 4
MOVE TEMP 9 4
L1
MOVE TEMP 10 LE TEMP 9 TEMP 8
CJUMP TEMP 10 L2
HSTORE TEMP 7 0 0
MOVE TEMP 9 PLUS TEMP 9 4
MOVE TEMP 7 PLUS TEMP 7 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 4 TEMP 6
MOVE TEMP 10 0
MOVE TEMP 11 20
HLOAD TEMP 12 TEMP 0 4
MOVE TEMP 13 PLUS TEMP 10 1
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
HSTORE TEMP 15 0 TEMP 11
HSTORE TEMP 0 4 TEMP 12
HLOAD TEMP 16 TEMP 0 4
HLOAD TEMP 17 TEMP 16 0
PRINT TEMP 17
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 21
MOVE TEMP 22 TEMP 0
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 12
MOVE TEMP 25 CALL TEMP 24 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 25
MOVE TEMP 26 TEMP 0
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 8
MOVE TEMP 29 CALL TEMP 28 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 29
MOVE TEMP 30 TEMP 0
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 12
MOVE TEMP 33 CALL TEMP 32 ( TEMP 0 ) 
MOVE TEMP 1 TEMP 33
MOVE TEMP 34 1
RETURN TEMP 34
END
BS_foo [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 6
MOVE TEMP 3 TEMP 2
MOVE TEMP 4 PLUS TEMP 3 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 PLUS TEMP 6 4
MOVE TEMP 8 TIMES TEMP 2 4
MOVE TEMP 9 4
L1
MOVE TEMP 10 LE TEMP 9 TEMP 8
CJUMP TEMP 10 L2
HSTORE TEMP 7 0 0
MOVE TEMP 9 PLUS TEMP 9 4
MOVE TEMP 7 PLUS TEMP 7 4
JUMP L1
L2
NOOP
MOVE TEMP 1 TEMP 6
MOVE TEMP 10 2
RETURN TEMP 10
END
BS_goo [1]
BEGIN
MOVE TEMP 1 10
MOVE TEMP 2 TEMP 1
MOVE TEMP 3 PLUS TEMP 2 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 5 HALLOCATE TEMP 4
HSTORE TEMP 5 0 TEMP 2
MOVE TEMP 6 PLUS TEMP 5 4
MOVE TEMP 7 TIMES TEMP 1 4
MOVE TEMP 8 4
L1
MOVE TEMP 9 LE TEMP 8 TEMP 7
CJUMP TEMP 9 L2
HSTORE TEMP 6 0 0
MOVE TEMP 8 PLUS TEMP 8 4
MOVE TEMP 6 PLUS TEMP 6 4
JUMP L1
L2
NOOP
HSTORE TEMP 0 4 TEMP 5
MOVE TEMP 9 1
RETURN TEMP 9
END
BS_check [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
HLOAD TEMP 2 TEMP 1 0
PRINT TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
