MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_foo
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 TV_init
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 TV_stop
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 0
HSTORE TEMP 6 4 TEMP 7
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 8 TEMP 6
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 11 CALL TEMP 10 ( TEMP 6 ) 
MOVE TEMP 12 TEMP 11
HLOAD TEMP 13 TEMP 12 0
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 15 CALL TEMP 14 ( TEMP 11 ) 
MOVE TEMP 16 TEMP 15
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 19 CALL TEMP 18 ( TEMP 15 ) 
MOVE TEMP 20 TEMP 19
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 23 CALL TEMP 22 ( TEMP 19 ) 
MOVE TEMP 24 TEMP 23
HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 27 CALL TEMP 26 ( TEMP 23 ) 
MOVE TEMP 28 TEMP 27
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 31 CALL TEMP 30 ( TEMP 27 ) 
MOVE TEMP 32 TEMP 31
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 8
MOVE TEMP 35 CALL TEMP 34 ( TEMP 31 ) 
PRINT TEMP 35
END
TV_foo [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 TEMP 1
HLOAD TEMP 3 TEMP 2 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 6 TEMP 0 4
MOVE TEMP 5 CALL TEMP 4 ( TEMP 1 TEMP 6 ) 
HSTORE TEMP 0 4 TEMP 5
HLOAD TEMP 7 TEMP 0 4
PRINT TEMP 7
RETURN TEMP 0
END
TV_init [1]
BEGIN
MOVE TEMP 1 0
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 4 Fac_ComputeFac
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 7 0
HSTORE TEMP 0 8 TEMP 6
RETURN TEMP 0
END
TV_stop [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 1
MOVE TEMP 2 TEMP 5
L1
NOOP
MOVE TEMP 6 LE TEMP 2 TEMP 1
CJUMP TEMP 6 L2
MOVE TEMP 7 TIMES TEMP 3 TEMP 2
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 2 TEMP 8
MOVE TEMP 2 TEMP 9
JUMP L1
L2
NOOP
RETURN TEMP 3
END
