MAIN
MOVE TEMP 0 20
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_foo
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 TV_init
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 TV_goo
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 TV_stop
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 TV_set
HSTORE TEMP 1 16 TEMP 6
MOVE TEMP 7 12
MOVE TEMP 8 HALLOCATE TEMP 7
HSTORE TEMP 8 0 TEMP 1
MOVE TEMP 9 0
HSTORE TEMP 8 4 TEMP 9
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 10 TEMP 8
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 13 CALL TEMP 12 ( TEMP 8 ) 
PRINT TEMP 13
END
TV_foo [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 TEMP 1
HLOAD TEMP 3 TEMP 2 0
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 6 TEMP 0 4
MOVE TEMP 5 CALL TEMP 4 ( TEMP 1 TEMP 6 ) 
HSTORE TEMP 0 4 TEMP 5
HLOAD TEMP 7 TEMP 0 4
PRINT TEMP 7
RETURN TEMP 0
END
TV_init [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 5 Fac_ComputeFac
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
HSTORE TEMP 7 0 TEMP 4
MOVE TEMP 8 0
HSTORE TEMP 0 8 TEMP 7
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 8
MOVE TEMP 12 CALL TEMP 11 ( TEMP 0 TEMP 0 ) 
MOVE TEMP 1 TEMP 12
RETURN TEMP 1
END
TV_goo [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 3 0
HLOAD TEMP 5 TEMP 4 16
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 ) 
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 0
RETURN TEMP 7
END
TV_stop [1]
BEGIN
MOVE TEMP 1 0
RETURN TEMP 1
END
TV_set [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
MOVE TEMP 2 10
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 4 TEMP 3
MOVE TEMP 4 0
RETURN TEMP 4
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 1
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 1
MOVE TEMP 2 TEMP 5
L1
NOOP
MOVE TEMP 6 LE TEMP 2 TEMP 1
CJUMP TEMP 6 L2
MOVE TEMP 7 TIMES TEMP 3 TEMP 2
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 PLUS TEMP 2 TEMP 8
MOVE TEMP 2 TEMP 9
JUMP L1
L2
NOOP
RETURN TEMP 3
END
