MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_init
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
TV_init [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 5 32
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 B_foo
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 B_goo
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 B_disp
HSTORE TEMP 6 8 TEMP 9
MOVE TEMP 10 B_init
HSTORE TEMP 6 12 TEMP 10
MOVE TEMP 11 B_changey
HSTORE TEMP 6 16 TEMP 11
MOVE TEMP 12 B_gety
HSTORE TEMP 6 20 TEMP 12
MOVE TEMP 13 B_inc
HSTORE TEMP 6 24 TEMP 13
MOVE TEMP 14 B_lol
HSTORE TEMP 6 28 TEMP 14
MOVE TEMP 15 12
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 6
MOVE TEMP 17 0
HSTORE TEMP 16 4 TEMP 17
HSTORE TEMP 16 8 TEMP 17
MOVE TEMP 1 TEMP 16
MOVE TEMP 18 32
MOVE TEMP 19 HALLOCATE TEMP 18
MOVE TEMP 20 B_foo
HSTORE TEMP 19 0 TEMP 20
MOVE TEMP 21 D_goo
HSTORE TEMP 19 4 TEMP 21
MOVE TEMP 22 D_disp
HSTORE TEMP 19 8 TEMP 22
MOVE TEMP 23 B_init
HSTORE TEMP 19 12 TEMP 23
MOVE TEMP 24 B_changey
HSTORE TEMP 19 16 TEMP 24
MOVE TEMP 25 B_gety
HSTORE TEMP 19 20 TEMP 25
MOVE TEMP 26 B_inc
HSTORE TEMP 19 24 TEMP 26
MOVE TEMP 27 B_lol
HSTORE TEMP 19 28 TEMP 27
MOVE TEMP 28 20
MOVE TEMP 29 HALLOCATE TEMP 28
HSTORE TEMP 29 0 TEMP 19
MOVE TEMP 30 0
HSTORE TEMP 29 4 TEMP 30
HSTORE TEMP 29 8 TEMP 30
HSTORE TEMP 29 12 TEMP 30
HSTORE TEMP 29 16 TEMP 30
MOVE TEMP 2 TEMP 29
MOVE TEMP 31 32
MOVE TEMP 32 HALLOCATE TEMP 31
MOVE TEMP 33 B_foo
HSTORE TEMP 32 0 TEMP 33
MOVE TEMP 34 B_goo
HSTORE TEMP 32 4 TEMP 34
MOVE TEMP 35 B_disp
HSTORE TEMP 32 8 TEMP 35
MOVE TEMP 36 B_init
HSTORE TEMP 32 12 TEMP 36
MOVE TEMP 37 B_changey
HSTORE TEMP 32 16 TEMP 37
MOVE TEMP 38 B_gety
HSTORE TEMP 32 20 TEMP 38
MOVE TEMP 39 B_inc
HSTORE TEMP 32 24 TEMP 39
MOVE TEMP 40 B_lol
HSTORE TEMP 32 28 TEMP 40
MOVE TEMP 41 12
MOVE TEMP 42 HALLOCATE TEMP 41
HSTORE TEMP 42 0 TEMP 32
MOVE TEMP 43 0
HSTORE TEMP 42 4 TEMP 43
HSTORE TEMP 42 8 TEMP 43
MOVE TEMP 3 TEMP 42
MOVE TEMP 44 TEMP 1
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 CALL TEMP 46 ( TEMP 1 ) 
MOVE TEMP 4 TEMP 47
MOVE TEMP 48 TEMP 1
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 8
MOVE TEMP 51 CALL TEMP 50 ( TEMP 1 ) 
PRINT TEMP 51
MOVE TEMP 52 TEMP 1
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 4
MOVE TEMP 55 CALL TEMP 54 ( TEMP 1 ) 
MOVE TEMP 4 TEMP 55
MOVE TEMP 56 TEMP 1
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 8
MOVE TEMP 59 CALL TEMP 58 ( TEMP 1 ) 
PRINT TEMP 59
MOVE TEMP 60 TEMP 2
HLOAD TEMP 61 TEMP 60 0
HLOAD TEMP 62 TEMP 61 0
MOVE TEMP 63 CALL TEMP 62 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 63
MOVE TEMP 64 TEMP 2
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 8
MOVE TEMP 67 CALL TEMP 66 ( TEMP 2 ) 
PRINT TEMP 67
MOVE TEMP 68 TEMP 2
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 4
MOVE TEMP 71 CALL TEMP 70 ( TEMP 2 ) 
MOVE TEMP 4 TEMP 71
MOVE TEMP 72 TEMP 2
HLOAD TEMP 73 TEMP 72 0
HLOAD TEMP 74 TEMP 73 8
MOVE TEMP 75 CALL TEMP 74 ( TEMP 2 ) 
PRINT TEMP 75
MOVE TEMP 76 TEMP 3
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 12
MOVE TEMP 79 CALL TEMP 78 ( TEMP 3 ) 
MOVE TEMP 4 TEMP 79
MOVE TEMP 80 TEMP 3
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 16
MOVE TEMP 83 CALL TEMP 82 ( TEMP 3 ) 
MOVE TEMP 84 TEMP 3
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 16
MOVE TEMP 87 CALL TEMP 86 ( TEMP 3 ) 
MOVE TEMP 88 TEMP 3
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 20
MOVE TEMP 91 CALL TEMP 90 ( TEMP 3 ) 
MOVE TEMP 92 TEMP 3
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 16
MOVE TEMP 95 CALL TEMP 94 ( TEMP 3 ) 
MOVE TEMP 96 PLUS TEMP 91 TEMP 95
MOVE TEMP 97 DIV TEMP 87 TEMP 96
MOVE TEMP 98 TIMES TEMP 83 TEMP 97
PRINT TEMP 98
MOVE TEMP 99 TEMP 3
HLOAD TEMP 100 TEMP 99 0
HLOAD TEMP 101 TEMP 100 28
MOVE TEMP 102 CALL TEMP 101 ( TEMP 3 ) 
PRINT TEMP 102
MOVE TEMP 103 0
RETURN TEMP 103
END
B_foo [1]
BEGIN
MOVE TEMP 1 10
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_goo [1]
BEGIN
MOVE TEMP 1 20
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_disp [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
B_init [1]
BEGIN
MOVE TEMP 1 10
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_changey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 10
MOVE TEMP 3 TIMES TEMP 1 TEMP 2
HSTORE TEMP 0 8 TEMP 3
MOVE TEMP 4 0
RETURN TEMP 4
END
B_gety [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
B_inc [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 1
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 4 TEMP 0 8
RETURN TEMP 4
END
B_lol [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 1000000
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 LE TEMP 2 TEMP 3
CJUMP TEMP 4 L2
L1
NOOP
MOVE TEMP 5 1000000
MOVE TEMP 1 TEMP 5
JUMP L3
L2
NOOP
MOVE TEMP 6 TEMP 0
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 24
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 ) 
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 11 TIMES TEMP 9 TEMP 10
HSTORE TEMP 0 8 TEMP 11
HLOAD TEMP 12 TEMP 0 8
PRINT TEMP 12
HLOAD TEMP 13 TEMP 0 8
MOVE TEMP 14 TEMP 0
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 24
MOVE TEMP 17 CALL TEMP 16 ( TEMP 0 ) 
MOVE TEMP 18 PLUS TEMP 13 TEMP 17
HSTORE TEMP 0 8 TEMP 18
HLOAD TEMP 19 TEMP 0 8
PRINT TEMP 19
MOVE TEMP 20 TEMP 0
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 24
MOVE TEMP 23 CALL TEMP 22 ( TEMP 0 ) 
HLOAD TEMP 24 TEMP 0 8
MOVE TEMP 25 PLUS TEMP 23 TEMP 24
HSTORE TEMP 0 8 TEMP 25
HLOAD TEMP 26 TEMP 0 8
PRINT TEMP 26
HLOAD TEMP 27 TEMP 0 8
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 28
MOVE TEMP 31 CALL TEMP 30 ( TEMP 0 ) 
MOVE TEMP 32 TIMES TEMP 27 TEMP 31
HSTORE TEMP 0 8 TEMP 32
HLOAD TEMP 33 TEMP 0 8
PRINT TEMP 33
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 24
MOVE TEMP 37 CALL TEMP 36 ( TEMP 0 ) 
HLOAD TEMP 38 TEMP 0 8
MOVE TEMP 39 PLUS TEMP 37 TEMP 38
HSTORE TEMP 0 8 TEMP 39
HLOAD TEMP 40 TEMP 0 8
PRINT TEMP 40
HLOAD TEMP 41 TEMP 0 8
MOVE TEMP 1 TEMP 41
L3
NOOP
HLOAD TEMP 42 TEMP 0 8
MOVE TEMP 1 TEMP 42
RETURN TEMP 1
END
D_goo [1]
BEGIN
MOVE TEMP 1 30
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
D_disp [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
