MAIN
MOVE TEMP 0 4
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 TV_init
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
HSTORE TEMP 4 0 TEMP 1
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 4
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 ) 
PRINT TEMP 9
END
TV_init [1]
BEGIN
MOVE TEMP 1 0
MOVE TEMP 2 0
MOVE TEMP 3 0
MOVE TEMP 4 36
MOVE TEMP 5 HALLOCATE TEMP 4
MOVE TEMP 6 B_foo
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 B_goo
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 B_disp
HSTORE TEMP 5 8 TEMP 8
MOVE TEMP 9 B_init
HSTORE TEMP 5 12 TEMP 9
MOVE TEMP 10 B_changey
HSTORE TEMP 5 16 TEMP 10
MOVE TEMP 11 B_gety
HSTORE TEMP 5 20 TEMP 11
MOVE TEMP 12 B_inc
HSTORE TEMP 5 24 TEMP 12
MOVE TEMP 13 B_This
HSTORE TEMP 5 28 TEMP 13
MOVE TEMP 14 B_add
HSTORE TEMP 5 32 TEMP 14
MOVE TEMP 15 12
MOVE TEMP 16 HALLOCATE TEMP 15
HSTORE TEMP 16 0 TEMP 5
MOVE TEMP 17 0
HSTORE TEMP 16 4 TEMP 17
HSTORE TEMP 16 8 TEMP 17
MOVE TEMP 1 TEMP 16
MOVE TEMP 2 TEMP 1
MOVE TEMP 18 TEMP 1
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 12
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 ) 
MOVE TEMP 3 TEMP 21
MOVE TEMP 22 TEMP 1
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 32
MOVE TEMP 26 TEMP 1
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 28
MOVE TEMP 29 CALL TEMP 28 ( TEMP 1 ) 
MOVE TEMP 30 TEMP 2
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 16
MOVE TEMP 33 CALL TEMP 32 ( TEMP 2 ) 
MOVE TEMP 34 TEMP 2
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 28
MOVE TEMP 37 CALL TEMP 36 ( TEMP 2 ) 
MOVE TEMP 38 TEMP 1
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 16
MOVE TEMP 41 CALL TEMP 40 ( TEMP 1 ) 
MOVE TEMP 25 CALL TEMP 24 ( TEMP 1 TEMP 29 TEMP 33 TEMP 37 TEMP 41 ) 
MOVE TEMP 3 TEMP 25
PRINT TEMP 3
MOVE TEMP 42 0
RETURN TEMP 42
END
B_foo [1]
BEGIN
MOVE TEMP 1 10
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_goo [1]
BEGIN
MOVE TEMP 1 20
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_disp [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
B_init [1]
BEGIN
MOVE TEMP 1 10
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
B_changey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 10
MOVE TEMP 3 TIMES TEMP 1 TEMP 2
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 4 TEMP 0 8
RETURN TEMP 4
END
B_gety [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
B_inc [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
MOVE TEMP 2 1
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 4 TEMP 0 8
RETURN TEMP 4
END
B_This [1]
BEGIN
RETURN TEMP 0
END
B_add [5]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 3
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 4
MOVE TEMP 9 CALL TEMP 8 ( TEMP 3 ) 
MOVE TEMP 5 TEMP 9
MOVE TEMP 10 TEMP 1
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 ) 
MOVE TEMP 5 TEMP 13
MOVE TEMP 14 TEMP 1
HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 8
MOVE TEMP 17 CALL TEMP 16 ( TEMP 1 ) 
PRINT TEMP 17
MOVE TEMP 18 TEMP 3
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 3 ) 
PRINT TEMP 21
MOVE TEMP 22 TEMP 1
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 24
MOVE TEMP 25 CALL TEMP 24 ( TEMP 1 ) 
MOVE TEMP 26 TEMP 3
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 24
MOVE TEMP 29 CALL TEMP 28 ( TEMP 3 ) 
MOVE TEMP 30 PLUS TEMP 29 TEMP 4
MOVE TEMP 31 PLUS TEMP 2 TEMP 30
MOVE TEMP 32 PLUS TEMP 25 TEMP 31
RETURN TEMP 32
END
D_goo [1]
BEGIN
MOVE TEMP 1 30
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
D_disp [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
