MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 Clazz_init
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 Clazz_foo
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 Clazz_goo
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 4
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 0
MOVE TEMP 8 TEMP 6
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 0
MOVE TEMP 11 CALL TEMP 10 ( TEMP 6 ) 
PRINT TEMP 11
END
Clazz_init [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 2 TEMP 1 0
HLOAD TEMP 3 TEMP 2 4
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 ) 
CJUMP TEMP 4 L2
JUMP L3
L2
NOOP
MOVE TEMP 6 TEMP 0
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 4
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 ) 
CJUMP TEMP 9 L4
JUMP L3
L3
NOOP
MOVE TEMP 5 1
JUMP L5
L4
NOOP
MOVE TEMP 5 0
JUMP L5
L5
NOOP
CJUMP TEMP 5 L1
MOVE TEMP 10 1
PRINT TEMP 10
L1
NOOP
MOVE TEMP 11 TEMP 0
HLOAD TEMP 12 TEMP 11 0
HLOAD TEMP 13 TEMP 12 4
MOVE TEMP 14 CALL TEMP 13 ( TEMP 0 ) 
CJUMP TEMP 14 L8
JUMP L7
L7
NOOP
MOVE TEMP 16 TEMP 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 18 TEMP 17 8
MOVE TEMP 19 CALL TEMP 18 ( TEMP 0 ) 
CJUMP TEMP 19 L8
JUMP L9
L8
NOOP
MOVE TEMP 15 0
JUMP L10
L9
NOOP
MOVE TEMP 15 1
JUMP L10
L10
NOOP
CJUMP TEMP 15 L6
MOVE TEMP 20 2
PRINT TEMP 20
L6
NOOP
MOVE TEMP 21 TEMP 0
HLOAD TEMP 22 TEMP 21 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 CALL TEMP 23 ( TEMP 0 ) 
CJUMP TEMP 24 L12
JUMP L13
L12
NOOP
MOVE TEMP 26 TEMP 0
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 4
MOVE TEMP 29 CALL TEMP 28 ( TEMP 0 ) 
CJUMP TEMP 29 L14
JUMP L13
L13
NOOP
MOVE TEMP 25 1
JUMP L15
L14
NOOP
MOVE TEMP 25 0
JUMP L15
L15
NOOP
CJUMP TEMP 25 L11
MOVE TEMP 30 3
PRINT TEMP 30
L11
NOOP
MOVE TEMP 31 TEMP 0
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 4
MOVE TEMP 34 CALL TEMP 33 ( TEMP 0 ) 
CJUMP TEMP 34 L18
JUMP L17
L17
NOOP
MOVE TEMP 36 TEMP 0
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 8
MOVE TEMP 39 CALL TEMP 38 ( TEMP 0 ) 
CJUMP TEMP 39 L18
JUMP L19
L18
NOOP
MOVE TEMP 35 0
JUMP L20
L19
NOOP
MOVE TEMP 35 1
JUMP L20
L20
NOOP
CJUMP TEMP 35 L16
MOVE TEMP 40 4
PRINT TEMP 40
L16
NOOP
MOVE TEMP 41 TEMP 0
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 8
MOVE TEMP 44 CALL TEMP 43 ( TEMP 0 ) 
CJUMP TEMP 44 L22
JUMP L23
L22
NOOP
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 4
MOVE TEMP 49 CALL TEMP 48 ( TEMP 0 ) 
CJUMP TEMP 49 L24
JUMP L23
L23
NOOP
MOVE TEMP 45 1
JUMP L25
L24
NOOP
MOVE TEMP 45 0
JUMP L25
L25
NOOP
CJUMP TEMP 45 L21
MOVE TEMP 50 5
PRINT TEMP 50
L21
NOOP
MOVE TEMP 51 TEMP 0
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 8
MOVE TEMP 54 CALL TEMP 53 ( TEMP 0 ) 
CJUMP TEMP 54 L28
JUMP L27
L27
NOOP
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 8
MOVE TEMP 59 CALL TEMP 58 ( TEMP 0 ) 
CJUMP TEMP 59 L28
JUMP L29
L28
NOOP
MOVE TEMP 55 0
JUMP L30
L29
NOOP
MOVE TEMP 55 1
JUMP L30
L30
NOOP
CJUMP TEMP 55 L26
MOVE TEMP 60 6
PRINT TEMP 60
L26
NOOP
MOVE TEMP 61 TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 8
MOVE TEMP 64 CALL TEMP 63 ( TEMP 0 ) 
CJUMP TEMP 64 L32
JUMP L33
L32
NOOP
MOVE TEMP 66 TEMP 0
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 4
MOVE TEMP 69 CALL TEMP 68 ( TEMP 0 ) 
CJUMP TEMP 69 L34
JUMP L33
L33
NOOP
MOVE TEMP 65 1
JUMP L35
L34
NOOP
MOVE TEMP 65 0
JUMP L35
L35
NOOP
CJUMP TEMP 65 L31
MOVE TEMP 70 7
PRINT TEMP 70
L31
NOOP
MOVE TEMP 71 TEMP 0
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 8
MOVE TEMP 74 CALL TEMP 73 ( TEMP 0 ) 
CJUMP TEMP 74 L38
JUMP L37
L37
NOOP
MOVE TEMP 76 TEMP 0
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 8
MOVE TEMP 79 CALL TEMP 78 ( TEMP 0 ) 
CJUMP TEMP 79 L38
JUMP L39
L38
NOOP
MOVE TEMP 75 0
JUMP L40
L39
NOOP
MOVE TEMP 75 1
JUMP L40
L40
NOOP
CJUMP TEMP 75 L36
MOVE TEMP 80 8
PRINT TEMP 80
L36
NOOP
MOVE TEMP 81 999
RETURN TEMP 81
END
Clazz_foo [1]
BEGIN
MOVE TEMP 1 100
PRINT TEMP 1
MOVE TEMP 2 110
PRINT TEMP 2
MOVE TEMP 3 0
RETURN TEMP 3
END
Clazz_goo [1]
BEGIN
MOVE TEMP 1 10
PRINT TEMP 1
MOVE TEMP 2 11
PRINT TEMP 2
MOVE TEMP 3 1
RETURN TEMP 3
END
