MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 fkboy_fn3
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 urmom_fn2
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 yeaboi_fn
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 36
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 0
HSTORE TEMP 6 4 TEMP 7
HSTORE TEMP 6 8 TEMP 7
HSTORE TEMP 6 12 TEMP 7
HSTORE TEMP 6 16 TEMP 7
HSTORE TEMP 6 20 TEMP 7
HSTORE TEMP 6 24 TEMP 7
HSTORE TEMP 6 28 TEMP 7
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 8 TEMP 6
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 8
MOVE TEMP 12 3
MOVE TEMP 13 8
MOVE TEMP 11 CALL TEMP 10 ( TEMP 6 TEMP 12 TEMP 13 ) 
PRINT TEMP 11
END
yeaboi_fn [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 TEMP 0
HLOAD TEMP 5 TEMP 4 0
HLOAD TEMP 6 TEMP 5 4
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 TEMP 1 TEMP 2 ) 
MOVE TEMP 3 TEMP 7
RETURN TEMP 3
END
urmom_fn2 [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 3
HSTORE TEMP 0 8 TEMP 4
MOVE TEMP 5 TEMP 0
HLOAD TEMP 6 TEMP 5 0
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 9 TEMP 0 8
MOVE TEMP 8 CALL TEMP 7 ( TEMP 0 TEMP 9 TEMP 1 ) 
MOVE TEMP 3 TEMP 8
RETURN TEMP 3
END
fkboy_fn3 [3]
BEGIN
MOVE TEMP 3 PLUS TEMP 1 TEMP 2
RETURN TEMP 3
END
