MAIN
MOVE TEMP 0 12
MOVE TEMP 1 HALLOCATE TEMP 0
MOVE TEMP 2 A_run
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 A_one
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 A_set
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 16
MOVE TEMP 6 HALLOCATE TEMP 5
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 7 0
HSTORE TEMP 6 4 TEMP 7
HSTORE TEMP 6 8 TEMP 7
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 8 TEMP 6
HLOAD TEMP 9 TEMP 8 0
HLOAD TEMP 10 TEMP 9 4
MOVE TEMP 11 CALL TEMP 10 ( TEMP 6 ) 
PRINT TEMP 11
END
A_run [3]
BEGIN
MOVE TEMP 3 0
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 LE TEMP 1 TEMP 2
CJUMP TEMP 5 L2
L1
NOOP
MOVE TEMP 3 TEMP 1
JUMP L3
L2
NOOP
MOVE TEMP 3 TEMP 2
L3
NOOP
MOVE TEMP 6 1
CJUMP TEMP 6 L5
JUMP L4
L4
NOOP
MOVE TEMP 8 1
CJUMP TEMP 8 L5
JUMP L6
L5
NOOP
MOVE TEMP 7 0
JUMP L7
L6
NOOP
MOVE TEMP 7 1
JUMP L7
L7
NOOP
CJUMP TEMP 7 L8
JUMP L9
L8
NOOP
MOVE TEMP 10 1
CJUMP TEMP 10 L13
JUMP L12
L12
NOOP
MOVE TEMP 12 0
CJUMP TEMP 12 L13
JUMP L14
L13
NOOP
MOVE TEMP 11 0
JUMP L15
L14
NOOP
MOVE TEMP 11 1
JUMP L15
L15
NOOP
CJUMP TEMP 11 L10
JUMP L9
L9
NOOP
MOVE TEMP 9 1
JUMP L11
L10
NOOP
MOVE TEMP 9 0
JUMP L11
L11
NOOP
CJUMP TEMP 9 L17
JUMP L16
L16
NOOP
MOVE TEMP 14 0
CJUMP TEMP 14 L17
JUMP L18
L17
NOOP
MOVE TEMP 13 0
JUMP L19
L18
NOOP
MOVE TEMP 13 1
JUMP L19
L19
NOOP
HSTORE TEMP 0 8 TEMP 13
HLOAD TEMP 15 TEMP 0 8
PRINT TEMP 15
MOVE TEMP 16 1
CJUMP TEMP 16 L22
JUMP L21
L21
NOOP
MOVE TEMP 18 1
CJUMP TEMP 18 L22
JUMP L23
L22
NOOP
MOVE TEMP 17 0
JUMP L24
L23
NOOP
MOVE TEMP 17 1
JUMP L24
L24
NOOP
CJUMP TEMP 17 L25
JUMP L26
L25
NOOP
MOVE TEMP 20 1
CJUMP TEMP 20 L30
JUMP L29
L29
NOOP
MOVE TEMP 22 0
CJUMP TEMP 22 L30
JUMP L31
L30
NOOP
MOVE TEMP 21 0
JUMP L32
L31
NOOP
MOVE TEMP 21 1
JUMP L32
L32
NOOP
CJUMP TEMP 21 L27
JUMP L26
L26
NOOP
MOVE TEMP 19 1
JUMP L28
L27
NOOP
MOVE TEMP 19 0
JUMP L28
L28
NOOP
CJUMP TEMP 19 L34
JUMP L33
L33
NOOP
MOVE TEMP 24 0
CJUMP TEMP 24 L34
JUMP L35
L34
NOOP
MOVE TEMP 23 0
JUMP L36
L35
NOOP
MOVE TEMP 23 1
JUMP L36
L36
NOOP
CJUMP TEMP 23 L20
HLOAD TEMP 25 TEMP 0 8
HSTORE TEMP 0 12 TEMP 25
L20
NOOP
RETURN TEMP 3
END
A_one [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
HSTORE TEMP 0 12 TEMP 2
HLOAD TEMP 3 TEMP 0 8
CJUMP TEMP 3 L3
JUMP L2
L2
NOOP
HLOAD TEMP 5 TEMP 0 12
CJUMP TEMP 5 L3
JUMP L4
L3
NOOP
MOVE TEMP 4 0
JUMP L5
L4
NOOP
MOVE TEMP 4 1
JUMP L5
L5
NOOP
CJUMP TEMP 4 L1
MOVE TEMP 6 999
PRINT TEMP 6
L1
NOOP
HLOAD TEMP 7 TEMP 0 8
CJUMP TEMP 7 L9
JUMP L10
L9
NOOP
HLOAD TEMP 9 TEMP 0 12
CJUMP TEMP 9 L11
JUMP L10
L10
NOOP
MOVE TEMP 8 1
JUMP L12
L11
NOOP
MOVE TEMP 8 0
JUMP L12
L12
NOOP
CJUMP TEMP 8 L13
MOVE TEMP 10 0
JUMP L14
L13
NOOP
MOVE TEMP 10 1
JUMP L14
L14
NOOP
CJUMP TEMP 10 L7
L6
NOOP
MOVE TEMP 11 888
PRINT TEMP 11
JUMP L8
L7
NOOP
MOVE TEMP 12 333
PRINT TEMP 12
L8
NOOP
HLOAD TEMP 13 TEMP 0 8
CJUMP TEMP 13 L17
JUMP L16
L16
NOOP
HLOAD TEMP 15 TEMP 0 12
CJUMP TEMP 15 L17
JUMP L18
L17
NOOP
MOVE TEMP 14 0
JUMP L19
L18
NOOP
MOVE TEMP 14 1
JUMP L19
L19
NOOP
CJUMP TEMP 14 L20
MOVE TEMP 16 0
JUMP L21
L20
NOOP
MOVE TEMP 16 1
JUMP L21
L21
NOOP
CJUMP TEMP 16 L22
JUMP L23
L22
NOOP
HLOAD TEMP 18 TEMP 0 12
CJUMP TEMP 18 L26
JUMP L27
L26
NOOP
HLOAD TEMP 20 TEMP 0 8
CJUMP TEMP 20 L28
JUMP L27
L27
NOOP
MOVE TEMP 19 1
JUMP L29
L28
NOOP
MOVE TEMP 19 0
JUMP L29
L29
NOOP
CJUMP TEMP 19 L24
JUMP L23
L23
NOOP
MOVE TEMP 17 1
JUMP L25
L24
NOOP
MOVE TEMP 17 0
JUMP L25
L25
NOOP
CJUMP TEMP 17 L15
MOVE TEMP 21 1
HSTORE TEMP 0 4 TEMP 21
L15
NOOP
HLOAD TEMP 22 TEMP 0 8
CJUMP TEMP 22 L32
JUMP L31
L31
NOOP
HLOAD TEMP 24 TEMP 0 8
CJUMP TEMP 24 L36
JUMP L35
L35
NOOP
HLOAD TEMP 26 TEMP 0 12
CJUMP TEMP 26 L36
JUMP L37
L36
NOOP
MOVE TEMP 25 0
JUMP L38
L37
NOOP
MOVE TEMP 25 1
JUMP L38
L38
NOOP
CJUMP TEMP 25 L32
JUMP L33
L32
NOOP
MOVE TEMP 23 0
JUMP L34
L33
NOOP
MOVE TEMP 23 1
JUMP L34
L34
NOOP
CJUMP TEMP 23 L30
MOVE TEMP 27 1
HSTORE TEMP 0 4 TEMP 27
L30
NOOP
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 29 11
MOVE TEMP 30 PLUS TEMP 28 TEMP 29
RETURN TEMP 30
END
A_set [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 0
RETURN TEMP 2
END
